.calendly-box__half-gray {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-color: #f7f7f7;
		width: 100%;
		height: 50%;
		z-index: -1;
	}
}
.calendly-box__gray {
	background: #f5f5f5;
}
.calendly-page__top {
	padding-top: 44px;
	padding-bottom: 38px;
}
.calendly-page__form {
	padding: 20px 20px 28px;
	margin-top: 20px;
	background: #ffffff;
	box-shadow: 0 0 51px 0 rgba(0, 0, 0, 0.06);
	&-heading {
		padding-bottom: 13px;
	}
	&-logo {
		border: 5px solid #ffffff;
		box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
		margin-bottom: 10px;
		border-radius: 50%;
		max-width: 75px;
	}
	&-title {
		padding-top: 8px;
		font-size: 24px;
		line-height: 1.5;
		font-weight: 500;
		color: #474747;
		max-width: 100%;
	}
	&-subtitle {
		padding-top: 5px;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		color: rgba(77, 80, 85, 0.6);
	}
	&-item {
		position: relative;
		padding-bottom: 28px;
		.placeholder {
			position: absolute;
			top: 10px;
			left: 20px;
		}
		label,
		select,
		input,
		option {
			font-family: $ffamily;
			color: #5e5e5e;
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0.8px;
			padding: 0px 20px;
		}
		select,
		input,
		option {
			width: 100%;
			height: 61px;
			background: #ffffff;
			box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.21);
			border: none;
		}
		select {
			-webkit-appearance: none;
			background-image: linear-gradient(45deg, transparent 50%, #808387 50%),
				linear-gradient(135deg, #808387 50%, transparent 50%);
			background-position: calc(100% - 26px) 50%, calc(100% - 20px) 50%;
			background-size: 6px 6px, 6px 6px;
			background-repeat: no-repeat;
		}
		.extra-padding {
			padding-left: 58px;
		}
		.calendly-form__invites {
			display: block;
			padding-top: 5px;
			padding-left: 45px;
			text-decoration: none;
			font-size: 18px;
			font-weight: 300;
			letter-spacing: 0.9px;
			color: #5e5e5e;
			&:before {
				content: url(../img/add-ico.png);
				position: absolute;
				left: 0;
				top: -2px;
				width: 35px;
				height: 35px;
				background: #f5f5f5;
				border-radius: 50%;
				padding: 7px;
			}
		}
	}
	.select-option__globe:before {
		display: block;
		content: url(../img/globe-ico.png);
		position: absolute;
		top: 16px;
		left: 20px;
	}
	&-submit {
		padding-top: 20px;
		.button {
			padding: 16px 48px;
			border-radius: 13px;
		}
	}
}
.calendly-page__call-types {
	p {
		padding-bottom: 30px;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.67;
		letter-spacing: 0.9px;
		color: #111111;
	}
	h1 {
		padding-bottom: 13px;
		font-size: 50px;
		font-weight: 900;
		line-height: 2;
		letter-spacing: 0.5px;
		color: #2e3949;
		@include mq($max-width: 768px) {
			font-size: 36px;
		}
	}
	.call-types__item {
		position: relative;
		padding-right: 42px;
		margin-bottom: 30px;
		@include mq($max-width: 768px) {
			padding-right: 0px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			background-color: #f7f7f7;
			width: 100%;
			height: 156px;
		}
		&-logo {
			padding: 34px 15px 0 45px;
			@include mq($max-width: 768px) {
				padding-left: 15px;
			}
		}
		&-text {
			margin-top: 20px;
			padding: 25px 33px 20px;
			box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
			background: #fff;
			@include mq($max-width: 576px) {
				padding: 20px 15px;
			}
		}
	}
}
.calendly-page__description {
	padding-bottom: 79px;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.67;
	letter-spacing: 0.9px;
	color: #111111;
	p {
		padding-bottom: 30px;
	}
	h2 {
		padding-bottom: 21px;
		text-align: left;
	}
	&-box {
		padding: 50px 70px 0px 40px;
		@include mq($max-width: 768px) {
			padding: 40px 30px 0;
		}
		@include mq($max-width: 576px) {
			padding: 30px 15px;
		}
		&.calendly-box__gray {
			padding-top: 28px;
			padding-bottom: 10px;
		}
	}
	&-item {
		padding: 30px 36px;
		margin-bottom: 35px;
		margin-left: 99px;
		position: relative;
		background: #fff;
		box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.05);
		&:last-child {
			margin-bottom: 28px;
		}
		@include mq($max-width: 768px) {
			margin: 0 0 28px;
			padding: 30px 20px;
		}
		P {
			padding: 0;
		}
		&:before {
			content: '';
			background: #fbcd04;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			box-sizing: content-box;
			border: 17px solid #f7eab2;
			position: absolute;
			left: -110px;
			top: 33px;
			@include mq($max-width: 768px) {
				display: none;
			}
		}
		&:after {
			content: '';
			width: 6px;
			height: 130%;
			background: #fbcd04;
			position: absolute;
			left: -71px;
			top: 70px;
			z-index: 10;
			@include mq($max-width: 768px) {
				display: none;
			}
		}
		&.no-line:after {
			display: none;
		}
	}
	ul {
		padding: 22px 0;
		li {
			padding-bottom: 5px;
			padding-left: 30px;
			position: relative;
			&:before {
				content: '';
				width: 10px;
				height: 10px;
				background: #ffd200;
				position: absolute;
				left: 9px;
				top: 10px;
				transform: rotate(-45deg);
			}
		}
	}
}
.calendly-page__learn {
	padding-bottom: 94px;
	h2 {
		padding: 21px 0;
		text-align: left;
	}
	p {
		padding-bottom: 30px;
		font-size: 18px;
		font-weight: 300;
		line-height: 1.67;
		letter-spacing: 0.9px;
		color: #111111;
	}
	.button {
		margin-top: 32px;
	}
}
.calendly-modal {
	background: none;
	color: #fff;
	padding-bottom: 0;
	.fancybox-close-small {
		padding: 5px;
		svg {
			width: 35px;
			height: 35px;
			padding: 0;
		}
	}
}
.calendly-modal__wrap {
	background-color: #fff;
	width: 1000px;
	max-width: 100%;
	height: 750px;
	overflow: hidden;
	padding-bottom: 0;
	@include mq($max-width: 1000px) {
		height: calc(100vh - 60px);
	}
	position: relative;
	iframe {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
}