.checkout-hero {
	padding-top: 140px;
	padding-bottom: 15px;
	background: linear-gradient(to bottom, #d5edff 0%, #ffffff 70%, #ffffff 100%);
	@include mq($max-width: 1280px) {
		padding-top: 80px;
	}
	@include mq($max-width: 991px) {
		padding-top: 50px;
		text-align: center;
	}
	h1 {
		padding-top: 25px;
		letter-spacing: unset;
		@include mq($min-width: 767px) {
			margin-right: -20px;
		}
	}
	p {
		padding-bottom: 30px;
		font-size: 32px;
		font-weight: 500;
		line-height: normal;
		letter-spacing: 0.9px;
		color: #3f3f3f;
		@include mq($max-width: 767px) {
			font-size: 24px;
		}
	}
	img {
		display: block;
		@include mq($max-width: 991px) {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.checkout-content {
	padding-bottom: 50px;
	background-color: #f5f9fc;
}
.checkout-process {
	padding-top: 60px;
	counter-reset: steps;
	@include mq($max-width: 767px) {
		padding-top: 30px;
	}
	&__title {
		font-size: 36px;
		font-weight: 500;
		line-height: 1;
		font-size: 36px;
		font-weight: 500;
		letter-spacing: 1.8px;
		color: #000;
		@include mq($max-width: 767px) {
			font-size: 26px;
			padding-bottom: 15px;
		}
	}
	p {
		font-size: 18px;
		line-height: 1.67;
		letter-spacing: 0.9px;
		color: #000;
	}
	ul {
		padding-top: 20px;
		li {
			padding-bottom: 15px;
			padding-left: 40px;
			position: relative;
			font-size: 18px;
			font-weight: normal;
			line-height: 1.33;
			letter-spacing: 0.9px;
			color: #000;
			@include mq($max-width: 767px) {
				font-size: 16px;
			}
			&:before {
				counter-increment: steps;
				content: "0"counter(steps);
				display: block;
				font-size: 48px;
				font-weight: bold;
				line-height: 0.7;
				letter-spacing: 2.4px;
				color: #e0e7ec;
			}
			&:after {
				display: block;
				position: absolute;
				left: 6px;
				top: 45px;
				width: 8px;
				height: 100%;
				content: '';
				background-color: #e8ecf0;
			}
			&:last-child:after {
				display: none;
			}
			b {
				font-weight: 500;
				color: #1769f8;
				&:before {
					margin-top: 2px;
					position: absolute;
					left: 0;
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					border-radius: 50%;
					border: solid 5px #1769f8;
					background-color: #fff;
					z-index: 10;
				}
			}
			big {
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
}

.checkout-form {
	overflow: hidden;
	margin-top: 30px;
	box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.06);
	font-size: 16px;
	line-height: normal;
	color: #454545;
	&-header {
		padding: 15px 30px;
		font-size: 28px;
		line-height: normal;
		letter-spacing: 1.4px;
		color: #2a2a2a;
		background-color: #f5f8fa;
		.color-blue {
			font-weight: bold;
		}
		@include mq($max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&-body {
		padding: 25px 30px;
		background-color: #fff;
		border-top: 1px solid #e2e5e6;
		border-bottom: 1px solid #e2e5e6;
		@include mq($max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	&-footer {
		padding: 25px 30px 20px;
		@include mq($max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__item {
		position: relative;
		margin-bottom: 15px;
	}
	.label {
		padding-bottom: 5px;
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		color: #454545;
	}
	input:not([type='checkbox']),
	select {
		padding: 5px 15px;
		height: 40px;
		width: 100%;
		box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.17);
		border: solid 1px rgba(172, 172, 172, 0.32);
		border-radius: 4px;
		font-size: 16px;
		font-weight: normal;
		line-height: normal;
		letter-spacing: 0.8px;
		color: #454545;
		background: #fff;
		&:focus {
			border-color: rgba(62, 99, 245, 0.58);
		}
	}
	input::placeholder {
		font-size: 16px;
		color: #797979;
	}
	select {
		appearance: none;
		padding-right: 45px;
		background-image: linear-gradient(45deg, transparent 50%, #555 50%),
			linear-gradient(135deg, #555 50%, transparent 50%), linear-gradient(to right, #fff 0%, #f5f9fc 0%);
		background-position: calc(100% - 21px) 50%, calc(100% - 15px) 50%, right;
		background-size: 6px 6px, 6px 6px, 40px 100%;
		background-repeat: no-repeat;
	}

	.iti {
		width: 100%;
		.iti__flag-container {
			.iti__selected-flag {
				box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.17);
				border-right: 1px solid rgba(172, 172, 172, 0.32);
				background-color: #fff;
			}
			input {
				box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.17);
				border: 1px solid rgba(172, 172, 172, 0.32);
			}
		}
		.iti__arrow {
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid #555;
			&.iti__arrow--up {
				border-top: none;
				border-bottom: 6px solid #555;
			}
		}
	}
	&__checkbox {
		margin-top: 20px;
		input[type="checkbox"] {
			margin-right: 10px;
			appearance: none;
			width: 22px;
			height: 22px;
			box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.17);
			border: solid 1px rgba(172, 172, 172, 0.32);
			position: relative;
			&:checked {
				background-color: #1769f8;
				text-align: center;
				&:before {
					content: '\f00c';
					font-family: "Font Awesome 5 Free";
					font-weight: 700;
					color: #fff;
					font-size: 14px;
					display: inline-block;
				}
			}
		}
		label {
			display: flex;
			a {
				display: inline-block;
				padding: 0 5px;
				&:hover {
					color: #1769f8;
				}
			}
			p {
				line-height: 22px;
			}
		}
	}
	&__amount {
		padding-top: 20px;
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 1.5px;
		color: #2a2a2a;
	}
	&__bar {
		margin-top: 20px;
		width: 100%;
		border-radius: 5px;
		background-color: #d0d0d0;
		overflow: hidden;
		.bar {
			height: 10px;
			width: 50%;
			background: linear-gradient(-45deg, #f8a77a 25%, #dc8b5e 25%, #dc8b5e 50%, #f8a77a 50%, #f8a77a 75%, #dc8b5e 75%, #dc8b5e);
			background-size: 20px 20px;
			box-shadow: inset 0 0 4px 1px #efc933;
		}
	}
	.button-orange {
		min-width: unset;
		width: 100%;
	}
	// Second Step
	&__first-step {
		// display: none;
	}
	&__second-step {
		display: none;
		.bar {
			width: 100%;
		}
		.checkout-form__item:last-child {
			margin-bottom: 0;
		}
	}
	&__summary {
		font-size: 22px;
		font-weight: 500;
		padding-bottom: 30px;
	}
	&__summary-row {
		padding-bottom: 15px;
		font-size: 16px;
		letter-spacing: initial;
		align-items: baseline;
		.checkout-value {
			display: block;
			font-size: 20px;
			b {
				font-size: 26px;
				font-weight: 500;
			}
			small {
				font-size: 14px;
			}
			p {
				font-size: 13px;
			}
		}
	}
	.total-row {
		.checkout-form__summary-row {
			padding-bottom: 0;
		}
		.checkout-label {
			font-weight: bold;
		}
		.checkout-value {
			font-size: 26px;
			font-weight: 500;
		}
	}
	hr {
		margin: 0;
		margin-bottom: 10px;
		border-color: rgba(0, 0, 0, .16);
	}
	.add-code-button {
		font-size: 15px;
		font-weight: 500;
		letter-spacing: 0.75px;
		color: #1769f8;
		display: block;
	}
	.add-code-container {
		padding-bottom: 10px;
		display: none;
		.button-orange {
			min-width: unset;
			width: 100%;
			height: 40px;
			padding: 9px 30px;
		}
	}
	.invalid-code {
		display: none;
		font-size: 14px;
		letter-spacing: 0;
		padding: 3px 2px 0px;
		color: #ff0000;
		i {
			font-size: 16px;
			padding-right: 5px;
			vertical-align: bottom;
		}
	}
	.valid-code {
		display: none;
		font-size: 14px;
		letter-spacing: 0;
		padding: 3px 2px 0px;
		color: #1bbd45;
		i {
			font-size: 16px;
			padding-right: 5px;
			vertical-align: bottom;
		}
	}
	.checkout-discount {
		display: none;
	}

	.google-pay,
	.apple-pay {
		padding-bottom: 15px;
	}
	apple-pay-button {
		--apple-pay-button-width: 100%;
		--apple-pay-button-height: 40px;
		--apple-pay-button-border-radius: 3px;
		--apple-pay-button-padding: 0px 0px;
		--apple-pay-button-box-sizing: border-box;
	}
	.pay-label {
		margin-top: 5px;
		margin-bottom: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		letter-spacing: 0.38px;
		text-align: left;
		color: #848484;
		&:before,
		&:after {
			margin-top: 5px;
			content: '';
			display: block;
			height: 1px;
			flex: 1;
			background: rgba(0, 0, 0, 0.19);
		}
		span {
			padding: 0 15px;
		}
	}
	.checkout-card,
	.checkout-cvv {
		position: relative;
		img {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.checkout-card {
		input {
			padding-right: 130px;
		}
		@include mq($max-width: 767px) {
			img {
				width: 90px;
			}
			input {
				padding-right: 90px;
			}
		}
		.checkout-cvv input {
			padding-right: 45px;
		}
	}
	&__terms {
		padding-top: 15px;
		font-size: 14px;
		font-weight: normal;
		line-height: normal;
		text-align: center;
		color: #666;
	}
}