.covid-info{
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  padding: 16px ;
  background: #fff3be;
  text-align: center;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  a{
    &:hover{
      text-decoration: none;
    }
  }
  &__close{
    display: inline-block;
    background: none;
    border: none;
    padding-left: 10px;
    font-size: 15px;
  }
}
.covid-page-top{
  height: auto;
  padding-top: 100px;
  padding-bottom: 40px;
  &:before{
    display: none;
  }
  h1{
    &:after{
      display: none;
    }
  }
}
.covid-wrap{
  padding-bottom: 79px;
  .integration{
    .row{
      align-items: flex-start;
    }
    &:nth-child(2n){
      .integration__img{
        img{
          float: none;
        }
      }
      .col-lg-4{
        @include mq($min-width: 993px) {
          order: initial;
        }
      }
    }
  }
}
.covid-more{
  text-align: center;
  .button{
    border-radius: 6px;
    font-size: 24px;
    text-transform: none;
    width: 250px;
  }
}
.covid-hidden{
  display: none;
}