// demo lead modal
.demo-lead-modal{
    width: 580px;
    max-width: 95%;
    padding: 45px 25px 25px;
    padding-bottom: 0;
    transition: all 0.5s;
    h3{
      color: #373737;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1.5px;
      text-align: center;
      padding-bottom: 35px;
    }
    &__form{
      display: none;
    }
    &__form-item{
      position: relative;
      padding-bottom: 16px;
      .placeholder{
        position: absolute;
        top: 10px;
        left: 20px;
      }
      select, input[type="text"], input[type="email"], input[type="tel"], option{
        padding: 0px 20px;
        width: 100%;
        height: 45px;
        font-family: $ffamily;
        color: #373737;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.8px;
        border-radius: 5px;
        border: none; 
        background-color: #f1f8ff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.21);
        &:focus{
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.21);
        }
      }
      select{
        -webkit-appearance: none;
        background-image: linear-gradient(45deg, transparent 50%, #808387 50%),
        linear-gradient(135deg, #808387 50%, transparent 50%);
        background-position: calc(100% - 26px) 50%, calc(100% - 20px) 50%;
        background-size: 6px 6px, 6px 6px;
        background-repeat: no-repeat;
      }
    }
    img{
      width: 100%;
    }
    &__form-button{
      text-align: center;
      position: relative;
      padding-bottom: 12px;
  
      i{
        padding-right: 16px;
      }
     }
     &__video{
      display: none;
      .video__img{
        padding-bottom: 12px;
        &:before {
          display: none;
        }
      }
    }
    .active{
       display: block;
    }
    p{
      padding-bottom: 20px;
      text-align: center;
      color: #5a5a5a;
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 0.75px;
      &.spam-safe:before{
        content: url('../img/icons/lock.png');
        padding-right: 10px;
        display: inline;
        vertical-align: middle;
        line-height: 1.5;
      }
    }
  }
  