.expression-page-top{
  height: auto;
  padding-bottom: 20px;
  background: #f6f6f6;
  &:before{
    display: none;
  }
  h1:after{
    display: none;
  }
}
.expression-page-form{
  background: #f9f9f9;
  padding: 57px 0;
  .title{
    font-size: 30px;
    @include mq($max-width: 767px) {
			font-size: 20px;
		}
  }
  .career-lead-form__section{
    margin: 0 auto;
    max-width: 555px;
  }
  .career-lead-form__title{
    font-size: 24px;
    @include mq($max-width: 767px) {
			font-size: 16px;
		}
  }
}