.faq-page-top{
  padding: 50px 0 80px 0;
  height: auto;
  @include mq($max-width: 767px) {
    padding: 50px 0 30px 0;
  }
  &:before, &:after{
    display: none;
  }
  h1{
    &:after{
      display: none;
    }
  }
}
.faq{
  padding-bottom: 17px;
  &__trigger{
    background: #f9f9f9;
    padding: 23px 45px;
    margin-left: 21px;
    cursor: pointer;
    position: relative;
    font-size: 22px;
    strong{
      font-weight: 500;
    }
    @include mq($max-width: 767px) {
      padding: 16px 10px 16px 25px;
      font-size: 16px;
    }
  }
  &__ico{
    text-align: center;
    line-height: 45px;
    width: 45px;
    height: 45px;
    color: #161616;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    left: -21px;
    top: 0;
    background: #fbcd04;
    @include mq($max-width: 767px) {
      font-size: 20px;
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
  &__content{
    position: relative;
    display: none;
    article{
      background: #f9f9f9;
      padding: 13px 45px 40px;
      margin-left: 21px;
      position: relative;
      color: #0f0f0f;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.3;
      @include mq($max-width: 767px) {
        padding: 5px 10px 16px 25px;
        font-size: 14px;
        
      }
      .faq__ico{
        background: #23233b;
        color: #fff;
      }
    }
  }
}
.faq-content{
  padding: 50px 0  70px 0;
}