.integration-page-top{
  background: #f6f6f6;
  &:before, &:after{
    display: none;
  }
  .about-page-top__img{
    float: right;
  }
  h1{
    &:after{
      display: none;
    }
  }
}
.integration__nav{
  color: #343434;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 62px;
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      flex: 1;
      @include mq($max-width: 992px) {
        min-width: 33%;
        flex: auto;
      }
      @include mq($max-width: 767px) {
        width: 100%;
      }
    }
  }
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e3e3e3;
    text-decoration: none;
    background-color: #ffffff;
    height: 70px;
    padding: 0 10px;
    //max-width: 193px;
    img{
      padding: 0 10px 0 0;
    }
    &:hover{
      background: #f4f4f4;
    }
  }
}
.integration-content{
  padding: 25px 0;
}
.integration-wrap{
  .integration{
    &:nth-child(2n){
      .integration__img{
        img{
          float: none;
        }
      }
      .col-lg-4{
        @include mq($min-width: 993px) {
          order: 2;
        }
      }
    }
  }
  h6{
    color: #fdbc33;
    font-size: 18px;
    font-weight: 400;
    padding: 40px 0 20px 0;
    text-align: center;
    letter-spacing: 0.9px;
  }
}
.integration{
  padding-bottom: 50px;
  color: #000000;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 0.9px;
  @include mq($max-width: 992px) {
    text-align: justify;
  }
  p{
    padding-bottom: 20px;
  }
  &__title{
    color: #212020;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin-bottom: 25px;
    @include mq($max-width: 767px) {
      margin-bottom: 15px;
      font-size: 24px;
    }
    .totop{
      display: inline-block;
      width: 42px;
      height: 42px;
      background-color: #fbcd04;
      vertical-align: middle;
      line-height: 42px;
      text-align: center;
      font-size: 18px;
    }
    @include mq($max-width: 992px) {
      text-align: center;
    }
  }
  .row{
    align-items: center;
  }
  &__img{
    @include mq($max-width: 992px) {
      margin-bottom: 20px;
    }
    img{
      float: right;
      @include mq($max-width: 992px) {
        float: none;
        margin: 0 auto;
        display: block;
      }
    }
  }
}