/*---------integration----------*/
.integration_wrap{
	padding: 35px 0 60px 0;
}
	.integration_tabs{
		float: left;
		width: 285px;
		padding: 0 17px 50px 0;
		li{
			display: block;
			margin-bottom: 1px;
			a{
				display: flex;
				align-items: center;
				padding: 5px 9px;
				background:#53545e;
				text-decoration: none;
				font-weight: 600;
				color: #fff;
				font-size: 16px;
				@include transition(all 0.5s);
				img{
					padding: 0 22px 0 0;
				}
				&:hover, &.active{
					background:#228fbb;
				}
			}
		}
	}
	.integration_content{
		@include povh('');
		font-size: 18px;
		color: #6f6f6f;
		height: 530px;
		overflow-y: scroll;
		&::-webkit-scrollbar {
		width: 12px;
		}

		&::-webkit-scrollbar-track {
		background:#ebebeb;
		}

		&::-webkit-scrollbar-thumb {
		background-color: #6c6c6c;
		}
		p{
			text-indent: 15px;
			padding-bottom: 15px;
		}
		figure{
			float: left;
			width: 475px;
			height: 435px;
			display: flex;
			align-items: center;
			text-align: center;
			img{
				margin: 0 auto;
				max-width: 95%
			}
		}
	}
		.integration_tab{
			padding: 0 10px 0 0;
			display: none;
		}
		#integration_tab1{
			display: block;
		}
/*---------end-integration----------*/