/*----------video----------*/
.posts_select_wrap{
	padding-top: 40px;
	padding-bottom: 40px;
}
.posts_select{
	text-align: center;
	select{
	color: #8a8a8a;
	font-size: 16px;
	  width: 414px;
	  height: 57px;
	  background:#ffffff;
	  border: none;
	  padding: 0 15px;
	  box-shadow: 0 1px 3px rgba(0,0,0, 0.27);
	}
}
.posts_select_block{
	@include povh('');
	padding-top: 35px;
}
	.c25{
		float: left;
		width: 25%;
		@include povh('');
		box-sizing: border-box;
		padding: 0 5px;
	}
	.posts_select_item{
		@include povh('');
		margin-bottom: 12px;
		&.txt{
			height: 300px;
			background:url(../img/webinar_bg.png) no-repeat top center;
			h6{
				font-size: 20px;
				color: #ffffff;
				line-height: 35px;
				padding: 90px 25px;
				font-weight: 600;
				a{
					text-decoration: none;
				}
			}
			.more{
				color: #00b5dc;
			}
		}
		.more{
			position: absolute;
			bottom: 20px;
			left: 25px;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			a{
				text-decoration: none;
			}
		}
		img{
			display: block;
		}
		&:hover{
			.posts_select_hide{
				opacity: 1;
				transform: scale(1);
			}
		}
	}
		.posts_select_hide{
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: 7;
			background:#00b5dc;
			opacity: 0;
			@include transition(all 0.5s);
			transform: scale(0);
			h5{
				padding: 65px 25px;
				color: #ffffff;
				font-size: 18px;
				a{
					text-decoration: none;
				}
			}
		}
		.posts_select_cat{
			position: absolute;
			left: 0px;
			top: 10px;
			background:#00b5dc;
			text-align: center;
			height: 34px;
			padding: 0 18px;
			line-height: 34px;
			font-size: 14px;
			color: #ffffff;
			z-index: 10;
		}
	.gallery_image{
		display: inline-block;
		margin: 0 2px;
		margin-bottom: 10px;
		vertical-align: top;
		position: relative;
		img{
			display: block;
			/*max-width: 100%;*/
            width: 267px;
            height: 267px;
		}
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			background:#00b5dc;
			opacity: 0;
			@include transition(all 0.5s);
		}
		&:hover{
			&:before{
				opacity: 0.27;
			}
		}
	}
	.fancybox-title a{
		font-size: 0.7em;
		display: block;
	}
/*----------end video----------*/