//implementation
.implementation{
	padding: 50px 0; 
	.title{
		&:after{
			display: none;
		}
	}
}
.implementation-road-img{
	display: none;
}
.implementation-road{
	background:url(../img/implementation-road-map.png) no-repeat  center 25px;
	min-height: 1316px;
	margin-top: 25px;
	&__row{
		min-height: 166px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		margin-bottom: 162px;
		&.implementation-road-bottom{
			align-items: flex-start;
			margin-top: -50px;
			margin-left: -30px;
			.implementation-road__col-bottom{
				max-width: 300px;
				min-width: 300px;
				color: #393939;
				font-size: 18px;
				margin-right: 90px;
			}
		}
		&:nth-child(2n){
			justify-content: flex-end;
			text-align: right;

			.implementation-road__col{
				border-left: none;
				border-right: 3px solid #0d90d5;
				padding-right: 13px; 
				margin-right: 92px;
			}
		}
		&:nth-child(3){
			.implementation-road__col{
			    margin-left: 116px;
			    font-size: 18px;
			    margin-top: -2px;
			}
		}
		&:nth-child(4){
			.implementation-road__col{
			    margin-top: 18px;
			    width: 438px;
			}
		}
	}
	h4{
		font-size: 30px;
		color: #007dbf;
		padding-bottom: 15px;
	}
	&__col{
		padding-left: 13px;
		border-left: 3px solid #0d90d5;
		width: 515px;
		color: #393939;
		font-size: 18px;
		position: relative;
	}
	.container{
		max-width: 1090px; 
	}
}

//gdpr
.gdpr-top{
	padding: 45px 0;
	.container{
		display: flex;
		justify-content: space-between; 
		flex-wrap: wrap;
		dl{
			width: 48%;
			color: #3b3b3b;
			font-size: 18px;
			line-height: 1.4;
			dt{
				font-size: 36px;
				text-transform: uppercase;
				color: #393939;
				border-bottom: 5px solid #11b0fc;
				padding-bottom: 25px;
				margin-bottom: 25px;
			}
		}
	}
}