// old css
.badge{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 49;
}

/*--------------email---------------*/
.email-download{
	background: #fff url(../img/email-bubles.png) no-repeat right top;
	position: relative;
	padding: 100px 0 80px 0;
	color: #3f3f3f;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.3;
	&:before{
		content: '';
		background: #1da6e4 url(../img/email-bg.jpg) no-repeat right top;
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		@include mq($max-width: 992px) {
			display: none;
		}
	}
	.email-download__img{
		position: relative;
		@include mq($max-width: 992px) {
			display: block;
			margin-bottom: 20px; 
		}
	}
	h4{
		color: #3e3d3d;
		font-size: 30px;
		font-weight: 400;
		padding-bottom: 40px;
	}
	p{
		padding-bottom: 20px;
	}
	form{
		padding-top: 20px;
	}
	input{
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.21);
		background-color: #f1f8ff;
		width: 100%;
		margin-bottom: 25px;
	}
	.button-secondary{
		color: #fff;
		i, svg{
			margin: 0 15px 0 0;
		}
	}
}
/*--------------register---------------*/
.register{
	position: relative;
	background: #bce3ff;
	padding: 80px 0;
	color: #3f3f3f;
	font-size: 18px;
	font-weight: 100;
	line-height: 24px;
	&__img{
		float: right;
		@include mq($max-width: 992px) {
			margin-bottom: 30px;
			float: none;
		}
	}
	h4{
		color: #3e3d3d;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 20px;
	}
	p{
		padding-bottom: 25px;
	}
	form{
		input, textarea{
			width: 100%;
			display: block;
			margin-bottom: 20px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.21);
			background-color: #f1f8ff;
			color: #373737;
			font-size: 16px;
			font-weight: 100;
			&.error{
				color: #ff0000;
				box-shadow: 0 1px 5px rgba(0, 0, 0, 0.21), 0 0 5px rgba(255, 0, 0, 0.75);
				background-color: #ffffff;
			}
			&:focus{
				background: #fff;
				&::-webkit-input-placeholder {
					color: transparent;
				}
			}
		}
		textarea{
			height: 120px;
		}
	}
	.button-secondary{
		color: #fff;
		i, svg{
			margin: 0 15px 0 0;
			font-size: 1.5em;
			vertical-align: middle;
		}
	}
}

/*----------------------------social---------------------------*/
.social{
	&__top{
		color: #3d434a;
		font-size: 30px;
		font-weight: 300;
		min-height: 559px;
		padding-top: 30px;
		box-sizing: border-box;
		background: #eaf0f1 url(../img/social-bg-top.png) no-repeat center bottom; 
		section{
			text-align: center;
			strong{
				color: #349ceb;
				font-size: 36px;
				letter-spacing: 1.8px;
			}
			p{
				padding-bottom: 40px;
			}
		}
		h2{
			color: #349ceb;
			font-size: 36px;
			letter-spacing: 1.8px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	&__top-percent{
		text-align: center;
		padding-top: 95px;
		vertical-align: middle;
	}
	&__round{
	display: inline-block;
		// border-image-slice: 1;
	 //  border-width: 2px;
	 //  border-image: linear-gradient(to left, #01a4e4, #10e6f8);
	 border: 1px solid #01a4e4;
	  width: 142px;
	  height: 142px;
	  vertical-align: middle;
	  border-radius: 50%;
		color: #02a9e6;
		font-weight: 700;
		font-size: 36px;
		letter-spacing: 1.8px;
		i{
			font-style: normal;
			display: block;
			border: 1px solid #01a4e4;
			width: 118px;
			height: 118px;
			margin: 12px auto;
			border-radius: 50%;
			em{
				font-style: normal;
				display: block;
				margin: 8px auto;
				border-radius: 50%;
				width: 101px;
				height: 101px;
				line-height: 88px;
				background: #fff;
				box-sizing: border-box;
				border: 6px solid #01a4e4;
			}
		}
	}
	&__pledge{
		color: #1f1f1f;
		font-size: 30px;
		font-weight: 300;
		line-height: 1.5;
		letter-spacing: 1.5px;
		margin-bottom: 52px;
		position: relative;
		.container{
			position: relative;
			z-index: 2;
		}
		&:before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			background: url(../img/title-bg.png) repeat;
			height: 154px;
			width: 100%;
		}
		p{
			&:first-child{
				font-size: 36px;
			}
		}
		span{
			display: block;
			color: #1f1f1f;
			font-size: 30px;
			font-weight: 900;
			b{
				display: block;
				color: #01a6e5;
				font-size: 100px;
				font-weight: 900;
				line-height: 1;
				letter-spacing: 5px;
			}
		}
	}
	&__text{
		color: #1f1f1f;
		font-size: 18px;
		font-weight: 300;
		line-height: 36px;
		padding-bottom: 40px;
		p{
			padding-bottom: 35px;
		}
	}
}

.why-key{
	background: url(../img/key.jpg) no-repeat center top;
	color: #ffffff;
	font-size: 26px;
	font-weight: 400;
	line-height: 48px;
	height: 387px;
	.row{
		height: 387px;
	}
}
.why-key-text{
	padding: 40px 0  0 0;
	p{
		color: #393939;
		text-align: center;
		font-size: 22px;
		font-weight: 400;
		padding-bottom: 30px;
	}
	h2,h6{
		text-transform: none;
	}
	.title{
		padding-bottom: 0;
		background: none;
		margin-bottom: 10px;
		&:after{
			display: none;
		}
	}
}
.why-guarantee{
	padding: 45px 0;
	background-image: -webkit-linear-gradient(bottom, #ecf9ff 0%, #ffffff 100%);
	background-image: -o-linear-gradient(bottom, #ecf9ff 0%, #ffffff 100%);
	background-image: linear-gradient(to top, #ecf9ff 0%, #ffffff 100%);
	img{
		max-width: 100%;
	}
	h5{
		color: #0badfe;
		font-size: 36px;
		font-weight: 400;
		padding-bottom: 40px;
		line-height: 1.3;
	}
	p{
		color: #424242;
		font-size: 18px;
		font-weight: 400;
	}
}
.why-generation{
	padding: 70px 0;
	&__img{
		position: relative;
		max-width: 100%;
		margin-top: -170px;
	}
	p{
		color: #424242;
		font-size: 18px;
		font-weight: 400;
	}
}
.why-grow{
	height: 509px;
	background: url(../img/why-grow.jpg) no-repeat center;
	.row{
		height: 509px;
	}
	p{
		color: #ffffff;
		font-size: 28px;
		font-weight: 400;
		line-height: 1.8;
	}
}
.why-download-button{
	text-align: center;
	padding: 30px 0 80px 0;
	color: #535353;
	font-size: 28px;
	font-weight: 300;
	line-height: 48px;
	span{
		padding: 0 30px 0 0;
	}
	.button-secondary{
		border-radius: 40px;
		color: #fff;
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.24);
	}
}
.why-generation__img{
	width: 100%;
	margin-bottom: 20px;
}

/*--------core-values-top-----------*/
.core-values-top{
	background: url(../img/core-values-bg2.jpg) no-repeat center top;
	height: 425px;
	h5{
		font-size: 30px;
		padding-bottom: 18px;
	}
	p{
		font-size: 30px;
		font-weight: 300;
	}
}
.core-values-title{
	font-size: 36px;
	color: #1f1f1f;
	text-align: center;
	background: url(../img/title-bg.png) repeat ;
	padding: 45px 0;
	margin-bottom: 30px;
}
.core-values-box{
	padding: 35px 0;
	.row{
		margin-bottom: 70px;
		&:nth-child(odd){
			article{
				&:before{
					width: 25px;
				}
			}
		}
		&:nth-child(even){
			article{
				&:before{
					left: 30px;
				}
			}
		}
		&:nth-child(2){
			article{
				&:before{
					left: 30px;
					top: 8px;
				}
			}
		}
	}
	&__img{
		img{
			max-width: 100%;
		}
	}
	article{
		display: block;
		font-size: 18px;
		position: relative;
		color: #3c3c3c;
		&:before{
			content: '';
			width: 100%;
			height: 2px;
			background: #23b4fa; 
			position: absolute;
			top: 0;
			left: -30px;
		}
		h4{
			margin: 0;
			padding: 0 25px 5px 0;
			position: relative;
			z-index: 3;
			top: -18px;
			font-size: 36px;
			color: #23b4fa;
			background: #fff;
			line-height: 1.1;
			display: inline-block;
		}
	}
}
.core-values-subtitle{
	font-size: 36px;
	color: #01a6e5;
	text-align: center;
	padding-bottom: 100px;
	h6{
		font-size: 36px;
	}
}
//customer
.customer-bnr{
	background: url(../img/customer-bg-bnr.jpg) no-repeat center top;
	-webkit-background-size: cover;
	background-size: cover;
	text-align: center;
	padding:135px 0 105px 0;
	font-size:24px;
	color: #fff;
	@include mq($max-width: 992px) {
		font-size: 18px;
		padding: 80px 0;
	}
	p{
		padding-bottom:70px;
		@include mq($max-width: 992px) {
			padding-bottom: 30px;
		}
	}
	h1{
		padding-bottom:30px;
		font-size:48px;
		@include mq($max-width: 992px) {
			font-size: 30px;
		}
	}
	.button{
		background: #f5bf3d;
		border-radius:0;
		font-size:18px;
		padding-left:50px;
		padding-right:50px;
		&:hover{
			background: #dca522;
		}
		@include mq($max-width: 992px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&__img{
		position: absolute;
		left: -75px;
		bottom:-105px;
		img{
			display: block;
		}
		@include mq($max-width: 1200px) {
			display: none; 
			opacity: 0;
		}
	}
	.container{
		position: relative;
	}
}
.customer-learn{
	position: relative;
	padding:50px 0 130px 0;
	color: #010101;
	font-size:18px;
	@include mq($max-width: 992px) {
		padding: 50px 0;
	}
	&__section{
		position: relative;
		height:100%;
		background-position: center;
		padding:65px 25px;
		background-repeat:no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		&:before{
			content:'';
			position: absolute;
			width:100%;
			left:0;
			top:0;
			height:100%;
			opacity:0.9;
		}
		h6{
			text-transform: uppercase;
			padding-bottom:30px;
			color: #fff;
			font-weight:900;
			font-size:48px;
			@include mq($max-width: 992px) {
				padding-bottom: 15px;
			}
		}
		section{
			position: relative;
			z-index:1;
		}
		&.yellow{
			&:before{
				background: #fdd344;

			}
		}
		&.purple{
			&:before{
				background: #d65b98;
				opacity:0.8;
			}
		}
		@include mq($max-width: 992px) {
			margin-bottom: 30px;
			height: auto;
			padding: 40px 10px;
		}
	}
	.button{
		position: relative;
		top:-30px;
		margin-left:20px;
		text-transform: none;
		border-radius:0;
		background: linear-gradient(to right, #25a6e2 0%,  #08caf8 100%); ;
		&:hover{
			opacity:0.9;
		}
		@include mq($max-width: 992px) {
			top: 0;
			margin-top: 0px;
			margin-bottom: 50px;
		}
	}
}
	.customer-title{
		text-align: center;
		padding-bottom:80px;
		position: relative;
		font-size:30px;
		color: #2b2b2b;
		&:before{
			content:'';
			position: absolute;
			left:50%;
			bottom:40px;
			width:225px;
			height:1px;
			background: #cfcfcf;
			transform: translateX(-50%);
			@include mq($max-width: 992px) {
				bottom: 20px;
			}
		}
		&:after{
			content:'';
			position: absolute;
			left:50%;
			bottom:40px;
			width:100px;
			height:1px;
			background: #2397d1;
			transform: translateX(-50%);
			@include mq($max-width: 992px) {
				bottom: 20px;
			}
		}
		@include mq($max-width: 992px) {
			font-size: 24px;
			padding-bottom: 40px;
		}
	}
.customer-quote{
	background: #f8fbfc;
	padding: 55px 0;
	&__item{
		background: #ffffff;
		padding: 25px 30px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
		color: #454545;
		font-size: 14px;
		font-weight: 300;
		line-height: 18px;
		@include mq($max-width: 992px) {
			margin-bottom: 30px;
		}
		h5{
			color: #454545;
			font-size: 18px;
			font-weight: 700;
			padding-bottom: 28px;
			position: relative;
			padding-left: 29px;
			padding-top: 8px;
			&:before{
				content: '';
				width: 45px;
				height: 30px;
				position: absolute;
				left: -25px;
				top: 0;
				background: url(../img/customer-qoute.png) no-repeat center;
			}
		}
		p{
			padding-bottom: 20px;
		}
		a{
			color: #24a7e2;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.customer-result{
	padding: 50px 0;
	background: url(../img/customer-bg-bottom.png) no-repeat center;
	background-size: cover;
	article{
		color: #313131;
		font-size: 30px;
		font-weight: 100;
		@include mq($max-width: 992px) {
			font-size: 20px;
			text-align: center;
		}
		p{
			padding-bottom: 40px;
			@include mq($max-width: 992px) {
				padding-bottom: 20px;
			}
		}
	}
	.button{
		border-radius: 0;
		color: #ffffff;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		@include mq($max-width: 992px) {
			font-size: 14px;
		}
	}
}
.customer-single-top{
	padding-top: 25px;
	padding-bottom: 100px;
	.row{
		padding-bottom: 15px;
	}
	h2{
		color: #2b2b2b;
		font-size: 36px;
		font-weight: 700;
		padding-bottom: 30px;
		@include mq($max-width: 992px) {
			font-size: 24px;
			padding-top: 20px;
		}
	}
	p{
		color: #181818;
		font-size: 20px;
		font-weight: 500;
		font-style: italic;
		padding-bottom: 15px;
		@include mq($max-width: 992px) {
			font-size: 16px;
		}
	}
	strong{
		display: block;
		color: #2b2b2b;
		font-size: 15px;
		letter-spacing: 0.75px;
		font-weight: 800;
		line-height: 18px;
	}
	em{
		font-style: normal;
		color: #737474;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 0.75px;
		line-height: 18px;
	}
}
.customer-single-content{
	color: #202020;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
	margin-bottom: 40px;
	p{
		padding-bottom: 20px;
	}
	h1,h2{
		color: #2b2b2b;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 40px;
		@include mq($max-width: 992px) {
			font-size: 24px;
			padding-bottom: 20px;
		}
	}
	article{
		padding-bottom: 40px;
		@include mq($max-width: 992px) {
			padding-bottom: 20px;
		}
	}
	ul{
		padding: 0 20px 20px 20px;
		li{
			position: relative;
			padding-left: 15px;
			&:before{
				position: absolute;
				left: 0;
				top: 5px;
				content: '';
				@include arr(8,10, #339acc, r);
			}
		}
	}
	blockquote{
		color: #010101;
		font-size: 22px;
		font-weight: 300;
		font-style: italic;
		padding: 22px;
		background: #f3f9fc;
		margin-bottom: 30px;
		@include mq($max-width: 992px) {
			font-size: 16px;
		}
	}
}
.customer-single-sidebar{
	background: #fff url(../img/customer-sidebar-bg.png) no-repeat top right;
	background-size: cover;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.13);
	padding: 38px 13px;
	padding-bottom: 20px;
	text-align: center;
	margin-bottom: 40px;
	h3{
		color: #000000;
		font-size: 30px;
		font-weight: 300;
		padding-bottom: 30px;
		strong{
			color: #0087c9;
			display: block;
			font-size: 48px;
			letter-spacing: 1.2px;
		}
	}
	a.button{
		border-radius: 0;
		font-size: 16px;
		display: block;
		margin-bottom: 25px;
	}
	a:not(.button){
		color: #0087c9;
	}
}

.einstein-wrap{
	padding: 40px 0;
	.title{
		text-transform: none;
		h3,h2{
			text-transform: none;
		}
		&:after{
			display: none;
		}
	}
	& > article{
		padding: 0 0 40px 0;
		text-align: center;
		color: #3b3b3b;
		font-size: 18px; 
		h3{
			text-transform: uppercase;
			font-size: 18px;
			padding-bottom: 20px;
			font-weight: 700;
		}
		h4{
			font-size: 34px;
			padding-bottom: 30px;
			color: #119cd7;
		}
	}
}
.einstein-top{
	color: #3b3b3b;
	font-size: 18px;
	padding-bottom: 90px;
	.subtitle{
		@extend .title;
		text-align: left;
		margin-bottom: 30px;
		padding-bottom: 30px;
		background-position: left bottom;
		font-size: 36px;
		font-weight: 700;
		&:after{
			display: none;
		}
	}
}
.einstein-graph{
	padding-bottom: 65px;
}
.einstein-center{
	padding: 70px 0 25px 0;
	background:#f2f4f6;
	&__item{
		background:#fff;
		height: 100%;
		box-sizing: border-box;
		text-align: center;
		box-shadow: 0 2px 2px #b1b2b3; 
		color: #393939;
		font-size: 18px;
		line-height: 24px;
		padding: 0 18px 25px 18px;
		span{
			padding-top: 15px;
			display: block;
			height: 170px;
		}
	}
}
.einstein-save{
	padding: 70px 0 40px 0;
	color: #3d3d3d;
	font-size: 18px;
	&__col{
		border: 1px solid #e5e5e5;
		img{
			display: block;
			margin: 0 auto;
		}
		.row{
			padding-top: 25px;
			padding-bottom: 25px;
			height: 100%;
		}
	}
	.row{
		.einstein-save__col:last-child{
			background:#f7f7f7;
		}
		&:last-child{
			.einstein-save__col:first-child{
			background:#f7f7f7;
			}
			.einstein-save__col:last-child{
			background:#fff;
		}
		}
	}
}

.einstein-quote{
	font-size: 30px;
	color: #393939;
	font-family: $ffamily;
	font-weight: 300;
	padding-top: 58px;
	padding-bottom: 130px;
	background:url(../img/einstein-page.png) no-repeat center top;
	.container{
		background:#fff9d9 url(../img/einstein-page.png) no-repeat center -58px;
		padding-bottom: 40px;
		position: relative;
		padding-top: 35px;
		&:before{
			content: '';
			transform: rotate(45deg);
			width: 80px;
			height: 80px;
			position: absolute;
			right: 200px;
			top: -38px;
			background:#efe4aa;
		}
		&:after{
			content: '';
			width:110px;
			height: 110px;
			position: absolute;
			right: 400px;
			bottom: -45px;
			background:#efe9c7;
		}
	}
	blockquote{
		padding: 75px 90px 0 90px;
		position: relative;
		&:before{
			content: url(../img/icons/einstein_quote.png) ;
			position: absolute;
			left: 90px;
			top: 5px;
		}
		&:after{
			content: url(../img/icons/einstein_pen.png) ;
			position: absolute;
			right: 437px;
    		top: -55px;
		}
	}
	img{
		position: absolute;
		left: -87px;
		top: 50%;
		margin-top: -63px;
	}
}

//form

.einstein-form-title{
	font-weight: 600;
	color: #393939;
	font-size: 26px;
	text-align: center;
	padding: 30px 0;
}
.einstein-form-title:after{
	content: url(../img/dots.png); 
	display: block;
	margin: 0 auto;
	margin-top: 10px;
}
.einstein-form-content{
	padding-left: 15px;
	padding-right: 15px;
}
.enstein{
	position: relative;
	color: #313131;
	font-size: 18px;
	padding-bottom: 10px;
}
	.enstein:before{
			content: url(../img/enstain.png);
			position: absolute;
			right: 0;
	}
	.enstein h6{
			padding: 20px;
			background: #2c4f7e;
			width: 335px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-align: center;
			font-size: 24px;
			color: #ffffff;
			font-weight: normal;
			margin-bottom: 20px;
	}
.einstein-form-form{
	padding-bottom: 10px;
} 

.form__item{
	margin-bottom: 10px;
	background: #f2f2f2;
	padding: 14px;
}
	.form__item ul{
			list-style: none;
			text-align: left;
	}
	.form__item li{
			padding:  0 9px;
			display: inline-block;
			font-size: 16px;
			color: #4a4949;
			position: relative;
	}
	.form__item label{
			position: relative;
	}
	.form__item span:before{
			content: '';
			border-radius: 50%;
			border: 1px solid #d0d0d0;
			width: 21px;
			height: 21px;
			display: block;
			position: absolute;
			background: #fff;
			left: 0;
			top: 0;
	}
	.form__item span{
			padding-left: 29px;
	}
	.form__item input[type=radio]{
			opacity: 0;
			z-index: 2;
			top: 0;
			left: 0;
			position: absolute;
	}
	.form__item input:checked + span:after{
			content: '';
			border-radius: 50%;
			width: 13px;
			height: 13px;
			display: block;
			position: absolute;
			background: #039fe8;
			left: 5px;
			top: 5px;
			z-index: 1;
	}
	.form__title{
			font-size: 18px;
			color: #4a4949;
			padding:  0 0 0 60px;
			min-height: 60px;
			font-weight: 700;
			background: url(../img/question.png) no-repeat left top;
	}
	input.input-text{
			border: none;
			background: none;
			width: 195px;
			max-width: 100%; 
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 5px;
			outline: none;
			border-bottom: 1px solid #3d3d3d;
	}
	input.input-text.white{
			width: 100%;
			background: #ffffff;
			height: 35px;
	}
.einstein-form-subtitle{
	font-size: 30px;
	text-align: center;
	color: #336699;
	padding-bottom: 25px;
}

.form-bottom{
	border-radius: 2px;
	border: 2px solid #039fe8;
	padding: 15px;
}
	.form-bottom__item {
			padding-bottom: 18px;
	}
	.form-bottom__item:last-child{
			padding-bottom: 0;
	}
			.form-bottom__item label{
					display: block;
					color: #474747;
					font-size: 14px;
					padding-bottom: 9px;
			}
			.form-bottom__item input{
					width: 100%;
					border-radius: 2px;
					border: 1px solid #e0e0e0;
					height: 44px;
					padding: 0 10px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
			}
h6.bottom-title{
	color: #336699;
	font-size: 20px;
	padding: 25px 0
}
.button-group{
	text-align: center;
	padding-bottom: 45px;
}
.einstein-form__container{
max-width: 700px; 
}


