//sales
.sales-top{
	padding: 60px 0;
	background: rgb(108,191,255);
	background: -moz-linear-gradient(top, rgba(108,191,255,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(108,191,255,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(108,191,255,1) 0%,rgba(255,255,255,1) 100%);
	&__img{
		img{
			float: right;
			position: relative;
			left: 100px;
		}
	}
	h2{
		font-weight: 700;
		color: #fff;
		font-size: 32px;
		padding-bottom: 30px;
	}
	p{
		padding-bottom: 30px;
		color: #445e79;
		font-weight: 300;
		font-size: 30px;
	}
}
.title-sales{
	padding: 30px 0 80px 0;
	text-align: center;
	h2{
		font-size: 42px;
		color: #349ceb;
		font-style: italic;
		font-weight: 900;
	}
	h3{
		font-size: 36px;
		font-weight: 300;
		color: #1f1f1f;
	}
}
.mission{
	min-height: 380px;
	color: #393939;
	background: url(../img/sales-center-bg.jpg) no-repeat bottom center ;
	position: relative;
	article{
		padding-top: 20px;
		width: 455px;
		line-height: 1.1;
	}
	h4{
		font-size: 36px;
		padding-bottom: 10px;
		font-weight: 500;
		img{
			max-width: 40px;
			margin-left: 50px;
		}
	}
	p{
		font-size: 30px;
		font-weight: 100;
	}
	.vision{
		color: #fff;
		box-sizing: content-box;
		padding-left: 100px;
	}
	&:before{
		content: '';
		position: absolute;
		top: -15px;
		left: 50%;
		margin-left: -50px;
		width: 14px;
		height: 65px;
		background: url(../img/icons/einstein_pen.png) no-repeat center;
		background-size: 100% 100%;
	}
}
.partners-sales{
	padding: 50px 0;
	font-size: 18px;
	color: #1f1f1f;
	line-height: 2;
}
.sales-accordion{
	padding: 0 0 80px 0;
	&__nav{
		ul{
			display: flex;
			border-bottom: 6px solid #e5e5e5;
			li{
				width: 25%;
				text-align: center;
				border: 1px solid #dedede;
				border-left: none;
				&:first-child{
					border-left: 1px solid #dedede;
				}
				a{
					display: block;
					height: 55px;
					line-height: 55px;
					text-decoration: none;
					font-size: 24px;
					font-weight: 300;
					color: #4e4e4e;
					&.active, &:hover{
						color: #ffffff;
						background: #349ceb;
					}
				}
			}
		}
	}
	&__content{
		padding: 40px 0;
		color: #17567f;
		font-size: 20px;
		font-weight: 300;
		h6{
			font-weight: 300;
			font-size: 24px;
		}
		img{
			margin-bottom: 20px;
		}
	}
}
.tab-content{
	display: none;
	&.active{
		display: block;
	}
}
