.order-confirmed {
	padding-top: 40px;
	position: relative;
	color: #2e3949;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 0.36px;
	background: #f9fcff;
	h1 {
		font-size: 34px;
		font-weight: 700;
	}
	&__content {
		margin-bottom: 30px;
		padding-top: 80px;
		padding-bottom: 50px;
		background: url(../img/order-3.png) no-repeat;
		background-size: 100% 100%;
		text-align: center;
	}
	&__img {
		img {
			display: block;
			max-width: 100%;
		}
		&-small {
      padding-left: 30px;
			display: block;
			@include mq($max-width: 992px) {
				display: none;
			}
		}
	}
	.button {
		padding-left: 70px;
		padding-right: 70px;
		margin-top: 40px;
	}
}