.partners-page{
 &__top{
   padding-bottom: 100px;
   @include mq($max-width: 992px) {
     text-align: center;
     padding-bottom: 50px;
   }
    h1{
      color: #2b2b2b;
      font-size: 55px;
      font-weight: 700;
      padding-bottom: 50px;
      @include mq($max-width: 992px) {
        font-size: 30px;
        padding-bottom: 20px;
      }
    }
    p{
      color: #212020;
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 39px;
    }
    .button{
      min-width: 240px;
    }
 }
 &__happy{
   padding: 80px 100px;
   background: #f8fbfc;
   margin-bottom: 119px;
   color: #2b2b2b;
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  @include mq($max-width: 992px) {
    padding: 30px 15px;
    text-align: center;
    margin-bottom: 50px;
    p{
      padding-top: 15px;
    }
  }
 }
 &__companies{
   background: url(../img/partners-Circles_Bg.png) no-repeat center ;
   h2{
    color: #2b2b2b;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.3px;
    padding-bottom: 38px;
    @include mq($max-width: 992px) {
      padding-bottom: 20px;
      font-size: 20px;
    }
   }
 }
 &__companies-item{
   margin-top: -20px;
    color: #383838;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    @include mq($max-width: 992px) {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.3;
    }
   &:first-child{
     margin-top: 0;
   }
   &:nth-child(2n){
     .partners-page__companies-left{
       flex-direction: row-reverse;
     }
     .partners-page__companies-name{
       span{
        transform: rotate(90deg)  translateY(-50%);
       }
     }
     article{
      &:before{
        right: -220px;
        left: auto;
      }
      &:after{
        left: auto;
        right: -249px;
      }
     }
   }
   article{
     position: relative;
     &:before{
       content: '';
       width: 200px;
       height: 2px;
       background: #e5e5e5;
       position: absolute;
       top: 50%;
       margin-top: -1px;
       left: -220px;
     }
     &:after{
       content: '';
       position: absolute;
       width: 20px;
       height: 20px;
       border-radius: 50%;
       left: -249px;
       top: 50%;
       margin-top: -10px;
       background: #fbcd04;
     }
   }
 }
 &__companies-left{
   display: flex;
   @include mq($max-width: 992px) {
     justify-content: center;
   }
 }
 &__companies-name{
   min-width: 100px;
   width: 100px;
   max-width: 100px;
   position: relative;
    color: #2b2b2b;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    span{
      transform: rotate(-90deg)  translateY(-50%);
      position: absolute;
      display: block;
      top: 50%;
      white-space: nowrap;
    }
    @include mq($max-width: 992px) {
      display: none;
    }
 }
 &__companies-img{
   display: flex;
   justify-content: center;
   align-items: center;
   min-width: 408px;
   width: 408px;
   height: 408px;
   position: relative;
   
   span{
     position: relative;
     z-index: 2;
   }
   &:before{
     content: '';
     position: absolute;
     top: 50%;
     left: 50%;
      background-color: #f6f6f6;
      width: 280px;
      height: 280px;
      border-radius: 45px;
      transform: translateX(-50%) translateY(-50%);
      @include transition(all 0.5s);
   }
   &:after{
      content: '';
      position: absolute;
      top: -39px;
      left: calc(50% - 39px);
     width: 280px;
     height: 280px;
     border-radius: 45px;
      box-shadow: 0 10px 40px rgba(1, 1, 1, 0.05);
      background-color: #ffffff;
     transform: rotate(-45deg) translateX(-50%) translateY(-0%);
  }
  &:hover{
    &:before{
      background: #facb0f;
      top: -39px;
      left: calc(50% - 39px);
      transform: rotate(-45deg) translateX(-50%) translateY(-0%);
    }
  }
 }
 &__pms{
   padding: 120px 0;
   background: #f7fbfc;
   margin-top: 120px;
    color: #383838;
    font-size: 18px;
    font-weight: 300;
    p{
      padding-bottom: 30px;
    }
    h3{
      color: #383838;
      font-size: 36px;
      font-weight: 700;
      padding-bottom: 35px;
    }
    h4{
      color: #383838;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 30px;
      strong{
        background: #fbcd04;
      }
    }
    @include mq($max-width: 992px) {
      padding: 60px 0;
      h3{
        font-size: 26px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      h4{
        font-size: 20px;
      }
    }
 }
 &__pricing{
   padding: 120px 0;
   color: #383838;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    @include mq($max-width: 992px) {
      padding: 60px 0;
      text-align: center;
      p{
        padding-bottom: 20px;
      }
    }
    .button{
      display: block;
      @include mq($max-width: 992px) {
        display: inline-block;
      }
    }
 }
 &__tags{
   padding: 120px 0;
   @include mq($max-width: 767px) {
     padding: 60px 0;
   }
   article{
     text-align: center;
      color: #383838;
      font-size: 22px;
      font-weight: 500;
      line-height: 32px;
      @include mq($max-width: 767px) {
        font-size: 18px;
      }
      small{
        font-size: 18px;
        @include mq($max-width: 767px) {
          font-size: 16px;
        }
      }
      p{
        padding-bottom: 35px;
      }
   }
 }
 &__tags-item{
   text-align: center;
   padding-top: 30px;
   figure{
     span{
       display: flex;
       justify-content: center;
       align-items: center  ;
       width: 130px;
       height: 130px;
       margin: 0 auto;
       border-radius: 50%;
       background: #fbcd04;
     }
     figcaption{
       padding-top: 40px;
       color: #2b2b2b;
        font-size: 22px;
        font-weight: 700;
        padding-bottom: 30px;
     }
   }
   p{
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
   }
 }
 &__case{
   padding-bottom: 150px;
   @include mq($max-width: 767px) {
     padding-bottom: 50px;
   }
    h2{
      color: #212020;
      font-size: 36px;
      font-weight: 700;
      padding-bottom: 40px;
      @include mq($max-width: 767px) {
        font-size: 24px;
        padding-bottom: 15px;
      }
    } 
    section{
      color: #2b2b2b;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 0.18px;
      line-height: 1.6;
      @include mq($max-width: 767px) {
        font-size: 14px;
      }
    }
    p{
      @include mq($max-width: 767px) {
        padding-bottom: 20px;
      }
    }
    .costumer-page__business{
      margin-bottom: 0;
    }
  }
  &__case-container{
    padding: 100px;
    background: #f8fbfc;
    @include mq($max-width: 767px) {
      padding: 20px;
    }
  }
  .costumer-page__content{
    h2{
      padding-bottom: 35px;
      font-size: 36px;
      line-height: 1.3;
    }
  }
  &__other{
    padding-bottom: 150px;
    text-align: center;
    h3{
      color: #383838;
      font-size: 30px;
      font-weight: 700;
      line-height: 1;
      padding-bottom: 30px;
    }
    p{
      color: #383838;
      font-size: 18px;
      font-weight: 300;
      padding-bottom: 55px;
    }
  }
  &__other-item{
    text-align: center;
    h6{
      color: #2b2b2b;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 45px;
      a{
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    .partners-page__companies-img{
      min-width: 130px;
      width: 130px;
      height: 130px;
      margin: 50px auto 0 auto; 
      img{
        max-width: 70%;
      }
    }
    .partners-page__companies-img:after, .partners-page__companies-img:before{
      width: 130px;
      height: 130px;
      border-radius: 16px;
    }
    .partners-page__companies-img:after{
      top: -50px;
      left: calc(50% - 21px);
    }
    .partners-page__companies-img:hover:before {
      top: -50px;
      left: calc(50% - 21px);
    }
  }
}
.customer-top{
  .partners-page__companies-img{
    min-width: 486px;
    width: 486px;
    height: 486px;
    @include mq($max-width: 992px) {
      margin: 0 auto 50px auto;
    }
    @include mq($max-width: 767px) {
      min-width: 243px;
      width: 243px;
      height: 243px;
      img{
        max-width: 60%;
      }
    }
  }
  .partners-page__companies-img:after, .partners-page__companies-img:before{
    width: 400px;
    height: 400px;
    @include mq($max-width: 767px) {
      width: 200px;
      height: 200px;
    }
  }
  .partners-page__companies-img:after{
    top: -85px;
    left: calc(50% - 64px);
    @include mq($max-width: 767px) {
      top: -42px;
      left: calc(50% - 32px);
    }
  }
  .partners-page__companies-img:hover:before {
    top: -85px;
    left: calc(50% - 64px);
    @include mq($max-width: 767px) {
      top: -42px;
      left: calc(50% - 32px);
    }
  }
}
.mobile-center{
  @include mq($max-width: 992px) {
    text-align: center;
  }
}