.review-page{
  padding-top: 140px;
  background: none;
  .header.fixed{
    background: #fff;
  }
  .navigation-dropdown ul{
    background: #fff;  
  }
  &__top{
    color: #212020;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.1px;
    padding-bottom: 150px;
    h1{
      color: #2b2b2b;
      font-size: 55px;
      font-weight: 700;
      line-height: 75px;
      letter-spacing: 0.55px;
      padding-bottom: 40px;
    }
    @include mq($max-width: 992px) {
      text-align: center;
      font-size: 18px;
      h1{
        font-size: 40px;
        line-height: 1.1;
        padding-top: 10px;
      }
    }
    @include mq($max-width: 767px) {
      padding-bottom: 50px;
      font-size: 16px;
      h1{
        font-size: 28px;
      }
    }
  }
  &__content{
    color: #212020;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 150px;
    @include mq($max-width: 767px) {
      font-size: 16px;
    }
    p{
      padding-bottom: 30px;
      @include mq($max-width: 767px) {
        padding-bottom: 15px;
      }
    }
    h3{
      color: #383838;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.4;
      padding-bottom: 38px;
      @include mq($max-width: 992px) {
        text-align: center;
      }
      @include mq($max-width: 767px) {
        font-size: 28px;
      }
    }
    article{
      @include mq($min-width: 1200px) {
        padding-left: 100px;
      }
    }
  }
  &__content-img{
    display: flex;
    justify-content: flex-end;
    figcaption{
      padding: 70px 0 119px 0;
      background: url(../img/Bg_element_yellow.png) no-repeat center right;
      background-size: contain;
      @include mq($max-width: 767px) {
        padding: 40px 0;
      }
    }
  }
  &__leave{
    color: #212020;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 120px;
    @include mq($max-width: 992px) {
      text-align: center;
      font-size: 16px;
      padding-bottom: 50px;
    }
    h5{
      padding-bottom: 35px;
      color: #212020;
      font-size: 36px;
      font-weight: 700;
      @include mq($max-width: 767px) {
        font-size: 28px;
      }
    }
    &-top{
      padding-bottom: 60px;
      strong{
        display: block;
        text-align: center;
        //line-height: 1;
        color: #facb0f;
        font-size: 200px;
        font-weight: 700;
        line-height: 42px;
        @include mq($max-width: 992px) {
          display: none;
        }
      }
      @include mq($max-width: 767px) {
        text-align: center;
      }
    }
  }
  &__leave-logo{
    box-shadow: 0 20px 50px rgba(1, 1, 1, 0.05);
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    figcaption{
      color: #212020;
      font-size: 22px;
      font-weight: 700;
      line-height: 42px;
      padding: 25px 0 0 0;
      @include mq($max-width: 767px) {
        font-size: 16px;
      }
      a{
        text-decoration: none;
      }
    }
  }
  &__help{
    padding-bottom: 150px;
    @include mq($max-width: 767px) {
      padding-bottom: 50px;
    }
    h2{
      color: #212020;
      font-size: 36px;
      font-weight: 400;
      line-height: 42px;
      padding-bottom: 35px;
      @include mq($max-width: 767px) {
        font-size: 28px;
      }
    }
    p{
      color: #212020;
      font-size: 22px;
      font-weight: 300;
      line-height: 32px;
      padding-bottom: 50px;
      @include mq($max-width: 767px) {
        font-size: 16px;
      }
    }
    h4{
      color: #212020;
      font-size: 30px;
      font-weight: 700;
      padding-bottom: 50px;
      line-height: 42px;
      @include mq($max-width: 767px) {
        font-size: 26px;
      }
    }
    ul{
      color: #212020;
      font-size: 22px;
      font-weight: 500;
      line-height: 32px;
      @include mq($max-width: 767px) {
        font-size: 16px;
      }
      li{
        padding-bottom: 30px;
        padding-left: 60px;
        position: relative;
        @include mq($max-width: 767px) {
          padding-left: 30px;
        }
        &:before{
          content: '';
          width: 20px;
          height: 20px;
          background: #fbcd05;
          position: absolute;
          left: 0;
          top: 4px;
          transform: rotate(-45deg);
          @include mq($max-width: 767px) {
            width: 10px;
            height: 10px;
            top: 8px;
          }
        }
      }
    }
  }
  &__sample{
    padding-bottom: 190px;
    @include mq($max-width: 767px) {
      padding-bottom: 50px;
    }
    h2{
      color: #212020;
      font-size: 36px;
      font-weight: 700;
      padding-bottom: 35px;
      @include mq($max-width: 767px) {
        font-size: 28px;
        text-align: center;
      }
    }
    p{
      color: #212020;
      font-size: 22px;
      font-weight: 300;
      @include mq($max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  &__sample-box{
    padding: 100px 80px;
    position: relative;
    @include mq($max-width: 767px) {
      padding: 0px;
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px;
      background-color: #f7f7f7;
      width: 100%;
      height: 720px;
      @include mq($max-width: 767px) {
        display: none;
      }
    }
  }
  &__sample-versions{
    position: relative;
    z-index: 1;
    padding-left: 100px;
    margin-top: 88px;
    @include mq($max-width: 767px) {
      padding-left: 0;
      margin-top: 30px;
    }
  }
  &__sample-item{
    padding-bottom: 72px;
    position: relative;
    &:first-child{
      &:before{
        content: '';
        width: 8px;
        height: 100%;
        background: #fbcd05;
        position: absolute;
        left: -90px;
        top: 0;
        @include mq($max-width: 767px) {
          display: none;
        }
      }
    }
    &:last-child{
      &:before{
        content: '';
        width: 250px;
        height: 250px;
        background: #fbcd05;
        position: absolute;
        right: -100px;
        bottom: -20px;
        border-radius: 5px;
        background-color: #fbcd04;
        @include mq($max-width: 767px) {
          display: none;
        }
      }
    }
  }
  &__sample-title{
      color: #212020;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 35px;
      position: relative;
      &:before{
        content: '';
        background: #fbcd05;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-sizing: content-box;
        border: 15px solid #f8f1d3;
        position: absolute;
        left: -115px;
        top: 50%;
        transform: translateY(-50%);
        @include mq($max-width: 767px) {
          display: none;
        }
      }
      @include mq($max-width: 767px) {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: center;
      }
  }
  &__sample-text{
    padding: 70px;
    box-shadow: 0 20px 50px rgba(1, 1, 1, 0.05);
    border-radius: 10px;
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    
    p{
      color: #212020;
      font-size: 18px;
      font-weight: 300;
      padding-bottom: 25px;
      &:last-child{
        padding-bottom: 0;
      }
    }
    @include mq($max-width: 767px) {
      padding: 0;
      box-shadow: none;
      p{
        font-size: 14px;
        padding-bottom: 15px;
      }
    }
  }
}