.wait-list-page-top{
  padding: 125px 0 85px 0;
  height: auto;
  background: #f6f6f6;
  @include mq($max-width: 992px) {
    padding: 30px 0; 
  }
  &:before{
    display: none;
  }
  &.about-page-top:after{
    top: 35%;
  }
  h1{
    &:after{
      display: none;
    }
  }
}
.wait-list-content{
  padding: 40px 0 0 0;
  background:  url(../img/bg-about.png) repeat;
}
.wait-list{
  ol{
    color: #0f0f0f;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    counter-reset: list1;
    @include mq($max-width: 767px) {
      font-size: 18px;
    }
    li{
      margin-bottom: 14px;
      padding: 25px 25px 25px 45px;
      background: #f9f9f9;
      margin-left: 21px;
      display: block;
      position: relative;
      &:before{
        content: '1';
        width: 45px;
        height: 45px;
        background: #fbcd04;
        position: absolute;
        left: -21px;
        top: 0;
        color: #161616;
        font-size: 24px;
        font-weight: 700;
        line-height: 45px;
        text-align: center;
        counter-increment: list1;
        content: counter(list1); 
      }
    }
  }
}