.page-new-bg{
	background: url(../img/pages-top-bg-graphic.png) no-repeat top;
}
//webinar-schedule
.webinar-top {
	padding-bottom: 45px;
	background: none;
	padding-top: 45px;
	padding-bottom: 20px;
	@include mq($max-width: 992px) {
		text-align: center;
	}
	h1 {
		font-size: 44px;
		color: #ffffff;
		padding-bottom: 22px;
		@include mq($max-width: 767px) {
			font-size: 28px;
		}
	}
	.button {
		padding: 18px 50px;
		margin-bottom: 20px;
		box-shadow: 0px 2px 0 0 rgba(27, 27, 27, 0.5);
		letter-spacing: 0.45px;
	}
	&__cta {
		padding-top: 25px;
		text-align: center;
		.button {
			margin-left: 25px;
			margin-right: 25px;
			padding: 20px 50px;
		}
	}
}
.webinar-tabs {
	small {
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.8px;
		color: #ffffff;
	}
	label {
		margin: 0 15px;
		display: inline-block;
		position: relative;
		span {
			width: 64px;
			height: 32px;
			vertical-align: middle;
			position: relative;
			display: inline-block;
			border-radius: 28px;
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.28);
			background: #fff;
			transition: all 0.5s ease;
			&:before {
				content: '';
				position: absolute;
				width: 28px;
				height: 28px;
				background: linear-gradient(to right, #547cfe, #42cde8);
				top: 2px;
				right: calc(100% - 30px);
				border-radius: 50%;
				transition: all 0.5s ease;
			}
		}
		input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			opacity: 0;
			cursor: pointer;
			&:checked+span:before {
				right: 2px;
			}
		}
	}
}
.webinar-tab-content {
	display: none;
	&.active {
		display: block;
	}
}
.webinar-item {
	margin-bottom: 35px;
	background: #ffffff;
	box-shadow: 0 0 10px 0 rgba(82, 132, 252, 0.75);
	&__date {
		height: 100%;
		background: rgba($color: #d8e3ff, $alpha: .25);
		text-align: center;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		color: #040404;
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		padding: 10px;
		padding-top: 40px;
		border-left: 4px solid #5682fd;
		border-bottom: 4px solid #5682fd;
		@include mq($max-width: 767px) {
			padding-top: 15px;
			border-left: none;
		}
		span {
			font-size: 22px;
			font-weight: 500;
			color: #0d2087;
			line-height: 1;
		}
		strong {
			display: block;
			font-size: 30px;
			font-weight: 700;
			color: #0d2087;
			letter-spacing: 3px;
			@include mq($max-width: 767px) {
				font-size: 30px;
			}
		}
	}
	&__content {
		padding: 20px 15px;
		@include mq($max-width: 991px) {
			text-align: center;
		}
		h3 {
			color: #000000;
			font-size: 24px;
			font-weight: 700;
			padding-bottom: 10px;
			letter-spacing: 0.24px;
		}
		.button {
			padding: 13px 25px;
			font-size: 16px;
			font-weight: bold;
			line-height: 1;
			letter-spacing: 0.15px;
			color: #fdb000;
			border: solid 1px #fdb000;
			background-color: #ffffff;
			text-transform: uppercase;
			box-shadow: none;
			&:hover {
				color: #5380fd;
				border-color: #5380fd;
			}
		}
	}
	&__top {
		padding-bottom: 15PX;
	}
	&__tags {
		display: flex;
		justify-content: center;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 0.7px;
		color: #44c4eb;
		padding-bottom: 10px;
		@include mq($min-width: 992px) {
			justify-content: flex-start;
		}
		li {
			border-right: 1px solid #44c4eb;
			padding-right: 7px;
			padding-left: 7px;
			cursor: pointer;
			&:first-child {
				padding-left: 0px;
			}
			&:last-child {
				border-right: none;
			}
			&:hover {
				color: #5682fd;
			}
		}
	}
	&__text {
		font-size: 18px;
		font-weight: 300;
		line-height: normal;
		letter-spacing: 0.9px;
		text-align: left;
		color: #2c2c2c;
		@include mq($max-width: 992px) {
			font-size: 16px;
		}
		p {
			padding-bottom: 15px;
		}
		img {
			padding-right: 15px;
			padding-bottom: 15px;
			max-width: 100%;
		}
	}
	&__button {
		padding: 10px 0;
		text-align: center;
		.button {
			padding: 15px 15px;
			width: 100%;
			max-width: 250px;
			font-weight: 500;
			color: #5380fd;
			border-color: #5380fd;
			border-radius: 5px;
			background-color: #ffffff;
			border-color: #5380fd;
			&:hover {
				background-color: #5380fd;
				color: #fff;
			}
		}
	}
}
.webinar-pagination {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	@include mq($max-width: 767px) {
		padding-bottom: 0px;
	}
	ul {
		li {
			display: inline-block;
			padding: 0 5px;
			margin-bottom: 20px;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			padding: 0px 5px;
			min-width: 42px;
			height: 42px;
			border-radius: 42px;
			border: solid 1px rgba(0, 0, 0, 0.09);
			background-color: #ffffff;
			font-size: 16px;
			font-weight: 500;
			line-height: 1;
			letter-spacing: 0.8px;
			color: #323232;
			@include mq($max-width: 767px) {
				padding: 0px 16px;
				min-width: 40px;
				height: 40px;
				border-radius: 40px;
			}
			&.active,
			&:hover {
				color: #5682fd;
				border: solid 1px #5380fd;
			}
			&.text-button {
				padding: 0 30px;
			}
		}

	}
}
.webinar-modal {
	width: 100%;
	max-width: 560px;
}
.webinar-form {
	box-shadow: 0 0 27px 0 rgba(82, 132, 252, 0.35);
	background-color: #f9fcff;
	border-radius: 10px;
	padding: 30px 25px;
	@include mq($max-width: 767px) {
		padding: 20px 15px;
	}
	h4 {
		font-size: 36px;
		font-weight: 300;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.25;
		letter-spacing: 1.8px;
		text-align: center;
		color: #373737;
		padding-bottom: 25px;
		@include mq($max-width: 767px) {
			font-size: 26px;
		}
	}
	p {
		padding-bottom: 15px;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		color: #373737;
	}
	.webinar-date {
		padding-bottom: 25px;	
		font-size: 16px;
		font-weight: 400;
		color: #0d2087;
	}
	&__item {
		margin-bottom: 25px;
		height: 59px;
		border: solid 1px rgba(0, 0, 0, 0.17);
		border-radius: 7px;
		background-color: #ffffff;
		overflow: hidden;
		input,
		option,
		select {
			padding: 5px 25px;
			width: 100%;
			height: 100%;
			border: none;
			font-size: 16px;
			letter-spacing: 0.8px;
			color: #282828;
		}
		select {
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			background: url(../img/icons/chevron-down-blue.png) right 20px center no-repeat;
		}
	}
	&__button {
		margin-bottom: 25px;
		height: 59px;
		border-radius: 7px;
		background-color: #ffffff;
		overflow: hidden;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.9px;
		line-height: 1;
		@include mq($max-width: 767px) {
			font-size: 16px;
		}
		@include transition(0.3s);
		&:hover {
			opacity: 0.9;
			box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
		}
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			height: 100%;
			i {
				font-size: 25px;
			}
			i,
			img {
				padding: 0 15px;
			}
		}
		&-calendar {
			background-color: #d8e7f5;
			color: #3574e6;
		}
		&-google {
			background-color: #0069ff;
			color: #ffffff;
		}
		&-apple {
			border: solid 1px rgba(0, 0, 0, 0.17);
			background-color: #ffffff;
			color: #353535;
		}
		&-salesforce {
			background-color: #00a1e1;
			color: #ffffff;
		}
		&-outlook {
			background-color: #0071c5;
			color: #ffffff;
		}
	}
	&__submit {
		text-align: center;
		margin-bottom: 20px;
		.button {
			box-shadow: 0px 2px 0 0 rgba(27, 27, 27, 0.5);
			width: 100%;
			max-width: 270px;
		}
	}
	&__small {
		font-size: 14px;
		line-height: normal;
		font-weight: 300;
		letter-spacing: 0.14px;
		color: #414141;
		a {
			color: #eec100;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

//webinar single
.webinar-single {
	.button__back {
		margin-bottom: 15px;
		margin-top: 10px;
		display: inline-block;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 0.18px;
		text-align: left;
		color: #ffffff;
		padding: 10px 25px;
		border: solid 2px #ffffff;
		border-radius: 22px;
		text-decoration: none;
		text-align-last: left;
		i {
			font-size: 14px;
			padding-right: 10px;
		}
	}
	h1 {
		text-align: center;
	}
}
.webinar-content {
	padding-top: 100px;
	padding-bottom: 50px;
	font-size: 18px;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 0.9px;
	color: #2c2c2c;
	@include mq($max-width: 992px) {
		padding-top: 30px;
		display: flex;
		flex-direction: column;
	}
	.webinar-form {
		width: 100%;
		max-width: 49%;
		margin-left: 18px;
		margin-bottom: 25px;
		float: right;
		order: 2;
		@include mq($max-width: 992px) {
			margin-top: 25px;
			margin-left: 0;
			max-width: 100%;
			float: none;
		}
	}
	&__box {
		order: 1;
	}
	&__img {
		padding-bottom: 55px;
		@include mq($max-width: 992px) {
			padding-bottom: 15px;
		}
	}
	&__figure {
		display: flex;
		align-items: center;
		padding: 15px 50px 20px;
		margin-bottom: 30px;
		background-color: #e6f0f8;
		border-radius: 5px;
		@include mq($max-width: 767px) {
			display: block;
		}
		&>span {
			padding: 0 35px 0 0;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				left: -37px;
				bottom: 0;
				background: url(../img/fire.png) no-repeat;
				width: 60px;
				height: 71px;
				@include mq($max-width: 767px) {
					display: none;
				}
			}
			img {
				border-radius: 50%;
				display: block;
				position: relative;
				z-index: 2;
				box-shadow: 0 0 98px rgba(0, 0, 0, 0.21);
				@include mq($max-width: 767px) {
					margin: 0 auto;
				}
			}
		}
		figcaption {
			padding-left: 69px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-left: 1px solid #686868;
			color: #414141;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.1;
			position: relative;
			@include mq($max-width: 767px) {
				border-left: none;
				padding-left: 50px;
			}
			strong {
				font-weight: 300;
				line-height: normal;
			}
			i {
				position: absolute;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
				opacity: 0.75;
				font-size: 30px;
				line-height: 1;
				@include mq($max-width: 767px) {
					left: 0;
				}
			}
		}
	}
	p {
		padding-bottom: 25px;
	}
	&__list {
		li {
			padding-bottom: 25px;
			display: flex;
			&:before {
				padding-top: 3px;
				padding-right: 15px;
				content: '\f058';
				font-size: 27px;
				font-family: "Font Awesome 5 Free";
				font-weight: 400;
				color: #5285fb;
			}
		}
	}
}

//webinar thank you page
.webinar-thank-you {
	background: url(../img/webinar-thank-you-page-bg.png) no-repeat top;
	background-color: #f0f4ff;
	&__img{
		img{
			margin: 0 auto;
			display: block;
			max-width: 100%;
		}
	}
}