.why-top{
  color: #414141;
  font-size: 18px;
  font-weight: 300;
  padding: 35px 0;
  background: #f6f6f6;
  @include mq($max-width: 992px) {
    text-align: justify;
  }
  h1{
    padding-bottom: 30px;
    color: #2e3949;
    font-size: 50px;
    font-weight: 900;
    @include mq($max-width: 992px) {
      font-size: 24px;
      text-align: center;
    }
  }
  &__img{
    position: relative;
    float: right;
    @include mq($max-width: 992px) {
      padding-bottom: 20px;
      float: none;
    }
  }
}
.why-page-content{
  background:  url(../img/bg-about.png) repeat;
  padding: 35px 0 ;
  padding-bottom: 0;
  color: #414141;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  //padding-bottom: 55px;
  p{
    padding-bottom: 20px;
  }
  a{
    color: #ecaa19;
    &.blue{
      color: #0075ec;
    }
  }
  &__item{
    padding-bottom: 45px;
  }
  h2, h1, h3{
      color: #414141;
      font-size: 36px;
      font-weight: 900;
      padding-bottom: 25px;
      @include mq($max-width: 992px) {
        font-size: 24px;
        text-align: center;
        padding-bottom: 10px;
      }
  }
  &__section{
    position: relative;
    padding-top: 100px;
    z-index: 2;
  }
  &__tag{
    background: #fff;
    border-radius: 12px;
    padding: 15px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
    figure{
      width: 150px;
      height: 165px;
      background: url(../img/why-ico-bg.png) no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      shape-outside: polygon(74px 0px, 24px 223px, 151px 76px);
      margin: 0 0 0 -15px;
      img{
        display: block;
      }
    }
    h4{
      color: #414141;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      padding-top: 105px;
      @include mq($max-width: 992px) {
        font-size: 16px;
      }
    }
    p{
      color: #414141;
      font-size: 18px;
      font-weight: 300;
    }
    @include mq($max-width: 992px) {
      height: auto;
      margin-bottom: 150px;
    }
  }
  &__tag-top{
    position: relative;
    margin-top: -120px;
    margin-right: -15px;
    padding-bottom: 30px;
    min-height: 220px;
    @include mq($max-width: 992px) {
      min-height: 150px;
    }
  }
  &__img{
    @include mq($max-width: 992px) {
      padding-bottom: 10px;
      img{
        float: none !important;
        display: block;
        margin: 0 auto;
      }
    }
  }
}
.why-page-gray{
  background: #f6f6f6;
  padding-top: 220px;
  position: relative;
  margin-top: -170px;
  @include mq($max-width: 992px) {
    padding-top: 50px;
  }
  h2{
    text-align: right;
    padding: 0 13px 0 0;
    position: relative;
    z-index: 2;
    font-size: 42px;
    color: #414141;
    span{
      color: #fbcd04;
      font-family: 'Open Sans', sans-serif;
      font-size: 150px;
      font-weight: 600;
      letter-spacing: 7.5px;
      vertical-align: middle;
      padding-left: 50px;
      @include mq($max-width: 992px) {
        font-size: 30px;
        padding-left: 0;
      }
    }
    @include mq($max-width: 992px) {
      text-align: center;
      padding: 0;
      font-size: 18px;
    }
  }
  p{
    padding-bottom: 0;
  }
  .solution-page-integration__item{
    align-items: center; 
  }
  .solution-page-integration__section{
    padding-top: 20px;
    margin-top: -50px;
    @include mq($max-width: 992px) {
      margin-top: 0;
    }
  }
}
.why-page-bottom{
  padding: 70px 0 90px 0;
  line-height: 1.2;
  background: #fff url(../img/why-bottom-bg.jpg) no-repeat left -400px top 100px;
  color: #383838;
  font-size: 18px;
  font-weight: 300;
  p{
    line-height: 1.4;
  }
  h3{
    color: #212020;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 30px;
    @include mq($max-width: 992px) {
      font-size: 20px;
      padding-bottom: 15px;
    }
  }
  h2{
    padding-bottom: 25px;
    color: #212020;
    font-size: 36px;
    font-weight: 800;
    @include mq($max-width: 992px) {
      font-size: 24px;
      padding-bottom: 15px;
    }
  }
}