// Normally mainpage styles
body {
	padding: 0;
	padding-top: 61px;
	margin: 0;
	background: url(../img/landing-bg.jpg) no-repeat center top;
	font: {
		family: $ffamily;
		weight: normal;
		size: 16px;
	}
	line-height: 1.2;
}

/*----------header----------*/
.index-landing {
	padding-top: 100px;
}
.old-bg {
	background: url(../img/main-bg.jpg) no-repeat center -602px;
}
.header {
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
	min-height: 61px;
	position: fixed;
	z-index: 100;
	width: 100%;
	background: #fff;
	@include transition(all 0.5s);
	top: 0;
	left: 0;
	.row {
		max-width: 1920px;
		margin: 0 auto;
	}
	.logo {
		img {
			display: block;
			max-width: 180px;
		}
	}
	// CTA buttons
	.cta-buttons {
		display: flex;
		justify-content: space-between;
		a {
			padding: 13px 10px;
			font-size: 13px;
			margin-right: 5px;
			&:last-child {
				margin-right: 0px;
			}
		}
		.mobile-button {
			display: none;
			padding-left: 25px;
			padding-right: 25px;
			@include mq($max-width: 767px) {
				display: block;
			}
		}
		.desktop-button {
			display: none;
		}
	}

	.navigation {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 1280px;
		position: relative;
		color: #000000;
		font-family: 'MuseoSansCyrl', sans-serif;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		@include mq($max-width: 1199px) {
			position: fixed;
			top: 62px;
			right: 0;
			height: 100%;
			width: 100% !important;
			background: #fff;
			z-index: 120;
			display: block !important;
			overflow: hidden;
			height: 0px;
			opacity: 0;
			overflow-y: auto;
			@include transition(all 0.3s);
			font-size: 20px;
			&.active {
				display: block;
				height: calc(100vh - 62px);
				opacity: 1;
				@include mq($max-width: 767px) {
					padding-bottom: 150px;
				}
			}
		}

		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 47px;
			@include mq($max-width: 1199px) {
				display: block;
				padding: 15px;
			}
			li {
				padding-left: 15px;
				position: relative;
				@include mq($max-width: 1199px) {
					padding-left: 10px;
					position: relative;
					padding-left: 0;
					padding-bottom: 0;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
				}
				a {
					text-decoration: none;
					border-bottom: 3px solid transparent;
					padding-bottom: 22px;
					@include transition(all 0.5s);
					&:hover,
					&.active {
						border-bottom-color: #ffbe54;
						color: #537ffd;
						@include mq($max-width: 1199px) {
							border-bottom: none;
						}
					}
					@include mq($max-width: 1199px) {
						font-size: 18px;
						display: block;
						padding: 18px 18px 16px;
						border-bottom-width: 0px;
						border-bottom: none;
					}
				}
				&:hover {
					&>a {
						color: #537ffd;
					}
					.navigation-dropdown {
						display: block;
						@include mq($max-width: 1199px) {
							display: none;
						}
					}
				}
			}
			.navigation__lang {
				min-width: 57px;
				margin-left: 20px;
				padding: 8px;
				border: solid 1px rgba(0, 0, 0, 0.11);
				background-color: #f9f9f9;
				border-radius: 3px;
				@include mq($max-width: 1199px) {
					margin-left: 0;
					padding: 0;
					border: none;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
					border-radius: 0px;
					background: none;
				}
				a span {
					display: none;
					@include mq($max-width: 1199px) {
						display: inline-block;
					}
				}
				img {
					padding-right: 5px;
				}
				li {
					font-size: 14px;
					font-weight: 300;
					letter-spacing: 0.7px;
					color: #414141;
					text-transform: uppercase;
				}
				.navigation-dropdown {
					left: -194px;
					top: 8px;
				}
			}
		}
		&__button {
			padding: 8px 0;
			text-align: right;
			font-size: 1.7rem;
			float: right;
			background: none;
			border: none;
			display: none;
			@include mq($max-width: 1199px) {
				display: block;
			}
		}
		&__close {
			display: none;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 1.7rem;
			@include mq($max-width: 1199px) {
				display: block;
			}
		}
		&__overlay {
			display: none;
			&.active {
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99;
				opacity: 1;
			}
		}

		// CTA buttons in mobile menu
		.buttons {
			display: none;
		}
		&.active .buttons {
			@include mq($max-width: 767px) {
				display: block;
				padding-top: 5px;
				a {
					display: block;
					margin-bottom: 15px;
					margin-left: auto;
					margin-right: auto;
					padding: 15px 20px;
					max-width: 400px;
					font-size: 18px;
				}
			}
		}
	}

	.navigation-dropdown {
		position: absolute;
		top: 0px;
		left: 0;
		padding-top: 40px;
		display: none;
		ul {
			width: 250px;
			background: #fff;
			border: 1px solid #000;
			display: block;
			flex-wrap: wrap;
			padding: 20px 0;
			li {
				width: 100%;
				padding: 5px 20px;
				a {
					padding-bottom: 0px;
				}
			}
		}

		@include mq($max-width: 1199px) {
			position: static;
			padding-top: 0px;
			display: block !important;
			overflow: hidden;
			max-height: 0px;
			opacity: 0;
			@include transition(all 0.3s);

			&.active {
				display: block;
				max-height: 700px;
				opacity: 1;
			}
			ul {
				width: auto;
				padding: 10px;
				background: none;
				border-color: rgba(0, 0, 0, 0.3);
				border-bottom: none;
				li {
					padding: 0;
					&:last-child {
						border-bottom: none;
					}
					a {
						padding: 0.5em;
						padding-top: 0.7em;
					}
				}
			}
		}
		&__trigger {
			display: inline-block;
			cursor: pointer;
			&:before {
				font-weight: 900;
				font-family: "Font Awesome 5 Free";
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				content: "\f078";
				@include mq($max-width: 1199px) {
					display: none;
				}
			}
			i {
				display: none;
				@include mq($max-width: 1199px) {
					display: inline-block;
				}
			}
			@include mq($max-width: 1199px) {
				position: absolute;
				top: 1em;
				right: 0.5em;
			}
		}
	}
	.navigation-light {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		position: relative;
		color: #000000;
		font-family: 'MuseoSansCyrl', sans-serif;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 47px;
			li {
				padding-left: 15px;
				position: relative;
				a {
					text-decoration: none;
					border-bottom: 3px solid transparent;
					padding-bottom: 22px;
					@include transition(all 0.5s);
					&:hover,
					&.active {
						border-bottom-color: #ffbe54;
						color: #537ffd;
					}
				}
				&:hover {
					&>a {
						color: #537ffd;
					}
					.navigation-dropdown {
						display: block;
					}
				}
			}
		}
		.navigation-dropdown {
			position: absolute;
			top: 0px;
			left: 0;
			padding-top: 40px;
			display: none;
			ul {
				width: 250px;
				background: #fff;
				border: 1px solid #000;
				display: block;
				flex-wrap: wrap;
				padding: 20px 0;
				li {
					width: 100%;
					padding: 5px 20px;
					a {
						padding-bottom: 0px;
					}
				}
			}

			&__trigger {
				display: inline-block;
				cursor: pointer;
				&:before {
					font-weight: 900;
					font-family: "Font Awesome 5 Free";
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					line-height: 1;
					content: "\f078";
				}
				i {
					display: none;
				}
				@include mq($max-width: 1199px) {
					position: static;
				}
			}
		}
	}


	&.fixed {
		.cta-buttons a.desktop-button {
			display: block;
			@include mq($max-width: 767px) {
				display: none;
			}
		}
		ul .navigation__lang .navigation-dropdown {
			left: 0;
		}
	}
}
.header-light {
	.navigation__lang {
		@include mq($max-width: 1199px) {
			margin-left: 20px;
			padding: 8px;
			border: solid 1px rgba(0, 0, 0, 0.11);
			background-color: #f9f9f9;
			border-radius: 3px;
		}
		a span {
			@include mq($max-width: 1199px) {
				display: none;
			}
		}
	}
	// .cta-buttons{
	// 	@include mq($max-width: 1199px) {
	// 		display: flex;
	// 	}
	// 	a{
	// 		display: block;
	// 	}
	// }
}
/*----------end-header----------*/


/*----------main----------*/

.main {
	@include povh('');
}
.bnr {
	@include mq($max-width: 992px) {
		text-align: center;
	}
	&__top {
		background: url(../img/pages-top-bg.png) no-repeat center -70px;
		padding-top: 26px;
		padding-bottom: 25px;
		@include mq($max-width: 992px) {
			padding-bottom: 25px;
		}
		img {
			@include mq($max-width: 768px) {
				margin: 0 auto;
			}
		}
		.button {
			box-shadow: 0px 2px 0 0 rgba(27, 27, 27, 0.5);
			position: relative;
			min-width: 170px;
			&:hover {
				box-shadow: none;
				background: #ffb800;
				&:after {
					display: block;
					position: absolute;
					content: '';
					height: calc(100% + 10px);
					width: calc(100% + 10px);
					background-color: transparent;
					border-radius: 33px;
					border: 5px solid #fff;
					top: -5px;
					left: -5px;
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__top-index {
		background: none;
	}

	h1 {
		color: #2e3949;
		font-size: 55px;
		font-weight: bold;
		padding-bottom: 22px;
		line-height: 1.2;
		@include mq($max-width: 992px) {
			font-size: 35px;
		}
	}
	h6 {
		color: #242e3c;
		font-size: 24px;
		font-weight: 700;
		letter-spacing: 1.2px;
		padding-bottom: 25px;
		@include mq($max-width: 992px) {
			font-size: 18px;
		}
	}
	p {
		color: #242e3c;
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 1.2px;
		padding-bottom: 25px;
	}
	&__stories {
		text-decoration: none;
		color: #fbcd05;

	}
	img {

		@include mq($max-width: 992px) {
			margin-bottom: 15px;
		}
	}
	&__iframe {
		width: 100%;
		margin-bottom: 20px;
		iframe {
			display: block;
			width: 100%;
			height: 700px;
		}
	}
	.button {
		@include mq($max-width: 576px) {
			margin-bottom: 10px;
		}
	}
	.color-white {
		color: #fff;
		@include mq($max-width: 992px) {
			color: #2e3949;
		}
	}
}
.tags-list {
	position: relative;
	margin-top: -305px;
	margin-left: -100px;
	padding-top: 40px;
	padding-bottom: 50px;
	@include mq($max-width: 1280px) {
		margin-left: 0px;
	}
	@include mq($max-width: 1200px) {
		margin-top: 0;
		margin-right: -60px;
		padding-top: 170px;
		padding-bottom: 200px;
	}
	@include mq($max-width: 992px) {
		padding-bottom: 50px;
	}
	@include mq($max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 0px;
		margin-right: -30px;
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: center;
		transform: rotate(-34deg);
		@include mq($max-width: 767px) {
			transform: rotate(0deg);
		}
	}
	&__box-small {
		max-width: 28%;
		min-width: 150px;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: center;
		@include mq($max-width: 1200px) {
			max-width: 100%;
		}
		@include mq($max-width: 992px) {
			display: none;
		}
	}
	&__box-big {
		margin-top: 240px;
		max-width: 72%;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-end;
		justify-content: center;
		@include mq($max-width: 1200px) {
			max-width: 100%;
			margin-top: 0px;
		}
		@include mq($max-width: 767px) {}
	}
	.tags-list__item {
		margin: 5px;
		grid-column: span 2;
		width: 145px;
		height: 145px;
		background: rgba(216, 236, 255, 0.41);
		border-radius: 15px;

		@include mq($max-width: 1280px) {
			width: 130px;
			height: 130px;
		}
		@include mq($max-width: 767px) {
			transform: rotate(-34deg);
			margin-bottom: 35px;
			margin-right: 35px;
		}
		a {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			text-align: center;
			color: #3d3d3d;
			font-size: 16px;
			font-weight: 600;
			text-decoration: none;
			padding: 10px 5px;
			border-radius: 15px;
			figure {
				display: block;
				transform: rotate(34deg);
			}
			figcaption {
				padding: 5px 5px 0;
				font-size: 16px;
				font-weight: 300;
				letter-spacing: 0.4px;
				text-align: center;
				color: #000000;
				@include mq($max-width: 767px) {
					font-size: 14px;
				}
			}
			&:hover,
			&.active {
				background: #fbcd04;
			}
		}
		&-empty {
			@include mq($max-width: 767px) {
				display: none;
			}
		}
		&-space {
			background: transparent;
			@include mq($max-width: 1200px) {
				display: none;
			}
		}
		&-mobile {
			display: none;
			@include mq($max-width: 767px) {
				display: list-item;
			}
		}
	}
	.item-white {
		background: rgba(255, 255, 255, 0.9);
		@include mq($max-width: 1200px) {
			background: rgba(216, 236, 255, 0.41);
		}
	}
	.item-blue {
		background: #d8ecff;
		@include mq($max-width: 1200px) {
			background: rgba(216, 236, 255, 0.41);
		}
	}
}
.content-text {
	position: relative;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #383838;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.3;
	@include mq($max-width: 992px) {
		text-align: center;
	}
	h3 {
		color: #212020;
		font-size: 36px;
		font-weight: 700;
		letter-spacing: 1.8px;
		line-height: 1.2;
		padding-bottom: 50px;
		@include mq($max-width: 767px) {
			font-size: 20px;
			padding-bottom: 20px;
		}
	}
	p {
		padding-bottom: 35px;
	}
	&__img {
		text-align: center;
		@include mq($max-width: 992px) {
			margin-bottom: 30px;
		}
		&-pt {
			padding-top: 55px;
			@include mq($max-width: 992px) {
				padding-top: 0px;
			}
		}
		img {
			max-width: 100%;
		}
	}
	&__pb {
		padding-bottom: 115px;
		@include mq($max-width: 992px) {
			padding-bottom: 30px;
		}
	}
	.button {
		min-width: 240px;
	}
}
.result {
	padding-top: 50px;
	padding-bottom: 70px;
	background: url(../img/result-bg.png) no-repeat right top;
	@include mq($max-width: 992px) {
		padding-top: 50px;
		padding-bottom: 0px;
	}
	.title {
		font-weight: 700;
		color: #393939;
		letter-spacing: 1.8px;
		padding-bottom: 20px;
	}
	.subtitle {
		font-weight: 500;
		color: #393939;
		letter-spacing: 0.9px;
		padding-bottom: 65px;
	}
	&__tags {
		padding-bottom: 70px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		@include mq($max-width: 767px) {
			justify-content: center;
			flex-direction: column;
			padding-bottom: 30px;
		}
	}
	&__tags-item {
		max-width: 185px;
		margin-bottom: 50px;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		color: #313131;
	}
	&__tags-img {
		margin: 0 auto;
		margin-bottom: 35px;
		border-radius: 15px;
		background-image: linear-gradient(-45deg, #547cfe, #42cde8);
		width: 140px;
		height: 140px;
		transform: rotate(45deg);
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			transform: rotate(-45deg);
		}
	}
}
.video {
	padding: 53px 0;
	text-align: center;
	&__title {
		font-size: 48px;
		font-weight: 700;
		letter-spacing: 0.48px;
		text-align: center;
		padding-bottom: 50px;
		color: #212121;
		@include mq($max-width: 767px) {
			font-size: 25px;
			padding-bottom: 20px;
		}
	}
	&__img {
		display: inline-block;
		position: relative;
		img {
			display: block;
			position: relative;
			z-index: 2;
		}
		&:before {
			content: '';
			position: absolute;
			top: 11px;
			right: -8px;
			background-color: #fbcd04;
			height: 100%;
			width: 100%;
		}
		&:after {
			background: url(../img/play.png) no-repeat center;
			width: 132px;
			height: 132px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -66px;
			margin-left: -66px;
			content: '';
			z-index: 3;
			@include transition(all 0.5s);
		}
		&:hover {
			&:after {
				transform: scale(1.2);
			}
		}
		&-index {
			img {
				border-radius: 3px;
			}
			&:before {
				background-image: linear-gradient(to right, #42cde8, #547cfe);
				border-radius: 3px;
			}
			&:after {
				background: url(../img/play-blue.png) no-repeat center;
			}
		}
	}
}
.blog {
	padding-top: 70px;
	padding-bottom: 20px;
	&__item {
		display: block;
		position: relative;
		text-decoration: none;
		margin-bottom: 20px;
		@include transition(all 0.5s);
		&:hover {
			transform: scale(1.02);
		}
		&:before {
			display: block;
			position: absolute;
			content: '';
			width: 80%;
			padding-bottom: 80%;
			top: 0;
			right: 0;
			background-color: #f9fcff;
			z-index: -1;
			border-radius: 35px;
			transform: rotate(45deg) translate(-25%, -2%);
			@include mq($max-width: 992px) {
				display: none;
			}
		}
	}
	&__thumb {
		padding-bottom: 8px;
		width: 100%;
		border-radius: 7px;
	}
	&__title {
		font-weight: 500;
		letter-spacing: 1px;
		color: #252525;
	}
}
.title {
	color: #2e3949;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	padding-bottom: 60px;
	img {
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	@include mq($max-width: 767px) {
		font-size: 25px;
		padding-bottom: 20px;
	}
}
.subtitle {
	color: #2e3949;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	padding-bottom: 50px;
}
.bnr-center {
	background: url(../img/bnr3.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	padding: 100px 0 70px 0;
	text-align: center;
	@include mq($max-width: 767px) {
		padding: 50px 0;
	}
	.title,
	.subtitle {
		color: #fff;
	}
	.button {
		min-width: 240px;
	}
	&.bnr-center-bottom {
		padding-top: 230px;
		padding-bottom: 105px;
		@include mq($max-width: 767px) {
			padding: 50px 0;
		}
		.title {
			font-size: 48px;
			@include mq($max-width: 767px) {
				font-size: 20px;
			}
		}
	}
}
.packages {
	&__section {
		background-image: linear-gradient(to right, #5283fc, #43c9e9);
		padding: 31px 16px;
		margin: 1px 0;
		font-size: 30px;
		font-weight: 300;
		line-height: 1;
		letter-spacing: 1.5px;
		text-align: center;
		color: #ffffff;
		img {
			vertical-align: middle;
			padding-right: 25px;
		}
		strong {
			font-size: 60px;
			font-weight: 300;
			vertical-align: middle;
			padding: 0 10px;
		}
		small {
			font-size: 18px;
		}
	}
}
.awards {
	padding-top: 50px;
	padding-bottom: 35px;
	background-color: #11100b;
	text-align: center;
	h3 {
		font-size: 36px;
		font-weight: 700;
		letter-spacing: 0.36px;
		text-align: center;
		color: #ffffff;
		padding-bottom: 50px;
		@include mq($max-width: 767px) {
			font-size: 20px;
			padding-bottom: 20px;
		}
	}
	&__img {
		padding-bottom: 10px;
	}
}
.package {
	h2 {
		padding-bottom: 30px;
	}
	&-box {
		padding: 15px;
		background: linear-gradient(to right, #537efd, #42cde8);
		border-radius: 25px;
		&__inner {
			padding: 50px 15px 50px 40px;
			background-color: #fff;
			border-radius: 13px;
			@include mq($max-width: 992px) {
				padding: 30px 20px;
			}
		}
	}
	&__item {
		padding-bottom: 30px;
		&:first-child {
			padding-bottom: 150px;
		}
		h3 {
			padding-top: 45px;
		}
		@include mq($max-width: 992px) {
			padding-bottom: 0;
			&:first-child {
				padding-bottom: 00px;
			}
			h3 {
				padding-top: 0px;
				padding-bottom: 30px;
			}
		}
		.button {
			max-width: 300px;
			width: 100%;
			padding: 18px 16px;
		}
	}
}
.pb-0 {
	padding-bottom: 0;
}
.pt-0 {
	padding-top: 0;
}
.mobile-button {
	display: none;
	@include mq($max-width: 767px) {
		display: inline-block;
	}
}
.desktop-button {
	display: inline-block;
	@include mq($max-width: 767px) {
		display: none;
	}
}

/*----------end main----------*/


/*----------footer----------*/

.footer {
	@include povh('');
	color: #fff;
	@include mq($max-width: 992px) {
		text-align: center;
		p {
			padding-bottom: 20px;
		}
	}
	&__bottom {
		background: #1f1e1b;
		padding: 25px 0;
	}
	&__top {
		background: linear-gradient(to bottom, #080704 0%, #080704 0%, #2a2820 100%);
		padding: 60px 0;
		.logo {
			padding-bottom: 33px;
			display: block;
		}
		p {
			font-size: 15px;
			font-weight: 400;
		}
		address {
			font-style: normal;
			font-size: 15px;
			font-weight: 300;
			small {
				font-size: 15px;
			}
			a {
				font-size: 30px;
				text-decoration: none;
				&:hover {
					color: #fbcd04;
				}
			}
			p {
				padding-bottom: 15px;
			}
			@include mq($max-width: 992px) {
				padding-bottom: 40px;
			}
		}
	}
	&__title {
		font-size: 15px;
		font-weight: 400;
		color: #fbcd04;
		text-transform: uppercase;
	}
	&__list {
		padding-bottom: 35px;
		font-size: 15px;
		font-weight: 400;
		line-height: 2;
		a {
			text-decoration: none;
			&:hover {
				color: #fbcd04;
			}
		}
	}
	&__form {
		border-radius: 28px;
		background: #fff;
		position: relative;
		overflow: hidden;
		display: flex;
		margin-bottom: 15px;
		input:not(.button) {
			background: none;
			border: none;
			box-shadow: none !important;
			height: 59px;
			flex: 1;
			padding: 0 28px;
			color: #545353;
			font-size: 18px;
			font-weight: 300;
		}
		.button {
			box-shadow: none;
			color: #2b2a2a;
		}
		@include mq($max-width: 400px) {
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
			input {
				text-align: center;
			}
			.button {
				width: 100%;
			}
		}
	}
	&__social {
		padding-bottom: 20px;
		display: flex;
		justify-content: space-between;
		@include mq($max-width: 992px) {
			display: block;
		}
		a {
			color: rgba(255, 255, 255, 0.73);
			font-size: 34px;
			margin: 0 5px;
		}
	}
	&__form-text {
		font-size: 14px;
		color: #ffffff;
	}
}
// .payments {
// 	text-align: right;
// 	@include mq($max-width: 767px) {
// 		text-align: center;
// 		padding-top: 15px;
// 	}
// 	a {
// 		padding: 0 3px;
// 	}
// }
/*----------end footer----------*/