// Normally mainpage styles
// .wrapper{
// 	//padding-top: 100px;
// }
// Normally mainpage styles
body, html {
	scroll-behavior: smooth;
}
body {
	padding: 0;
	padding-top: 61px;
	margin: 0;
	font: {
		family: $ffamily;
		weight: normal;
		size: 16px;
	}
	line-height: 1.2;
}
.no-header {
	padding-top: 0px;
}

.no-bg{
	background: none !important;
}

.no-scroll{
	@include mq($max-width: 1199px) {
		overflow: hidden;
	}
}

.main {
	@include povh('');
}

.title {
	color: #2e3949;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	padding-bottom: 60px;
	img {
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	@include mq($max-width: 767px) {
		font-size: 25px;
		padding-bottom: 20px;
	}
}
.subtitle {
	color: #2e3949;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	padding-bottom: 50px;
}
.video {
	padding: 53px 0;
	text-align: center;
	&__title {
		font-size: 48px;
		font-weight: 700;
		letter-spacing: 0.48px;
		text-align: center;
		padding-bottom: 50px;
		color: #212121;
		@include mq($max-width: 767px) {
			font-size: 25px;
			padding-bottom: 20px;
		}
	}
	&__img {
		display: inline-block;
		position: relative;
		img {
			display: block;
			position: relative;
			z-index: 2;
		}
		&:before {
			content: '';
			position: absolute;
			top: 11px;
			right: -8px;
			background-color: #fbcd04;
			height: 100%;
			width: 100%;
		}
		&:after {
			background: url(../img/play.png) no-repeat center;
			width: 132px;
			height: 132px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -66px;
			margin-left: -66px;
			content: '';
			z-index: 3;
			@include transition(all 0.5s);
		}
		&:hover {
			&:after {
				transform: scale(1.2);
			}
		}
		&-index {
			img {
				border-radius: 3px;
			}
			&:before {
				background-image: linear-gradient(to right, #42cde8, #547cfe);
				border-radius: 3px;
			}
			&:after {
				background: url(../img/play-blue.png) no-repeat center;
			}
		}
	}
}

.row.gutters-small>[class*="col"] {
	padding-right: 10px;
	padding-left: 10px;
}
.row.gutters-small {
	margin-right: -10px;
	margin-left: -10px;
}

/*----------header----------*/
.index-landing {
	padding-top: 100px;
}
.old-bg {
	background: url(../img/main-bg.jpg) no-repeat center -602px;
}
.header {
	padding-top: 4px;
	padding-bottom: 3px;
	padding-left: 15px;
	padding-right: 15px;
	min-height: 61px;
	position: fixed;
	z-index: 100;
	width: 100%;
	background: #fff;
	box-shadow: -1.5px 4.8px 5px 0 rgba(0, 0, 0, 0.05);
	@include transition(all 0.5s);
	top: 0;
	left: 0;
	@include mq($max-width: 576px) {
		padding-left: 0;
		padding-right: 0;
	}
	.row {
		max-width: 1920px;
		margin: 0 auto;
	}
	.logo {
		display: inline-block;
		img {
			display: block;
			max-width: 180px;
			width: 100%;

		}
	}
	// CTA buttons
	.cta-buttons {
		display: flex;
		justify-content: space-between;
		a {
			padding: 13px 10px;
			font-size: 13px;
			margin-right: 5px;
			&:last-child {
				margin-right: 0px;
			}
		}
		.mobile-button {
			display: none;
			padding-left: 25px;
			padding-right: 25px;
			@include mq($max-width: 767px) {
				display: block;
			}
		}
		// .desktop-button {
		// 	display: none;
		// }
	}

	.navigation {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		max-width: 1280px;
		position: relative;
		color: #000000;
		// font-family: 'MuseoSansCyrl', sans-serif;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		@include mq($max-width: 1199px) {
			position: fixed;
			top: 62px;
			right: 0;
			height: 100%;
			width: 100% !important;
			background: #fff;
			z-index: 120;
			display: block !important;
			overflow: hidden;
			height: 0px;
			opacity: 0;
			overflow-y: auto;
			@include transition(all 0.3s);
			font-size: 20px;
			&.active {
				display: block;
				height: calc(100vh - 62px);
				opacity: 1;
				@include mq($max-width: 767px) {
					padding-bottom: 150px;
				}
			}
		}

		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 47px;
			@include mq($max-width: 1199px) {
				display: block;
				padding: 15px;
			}
			li {
				padding-left: 15px;
				position: relative;
				@include mq($max-width: 1199px) {
					padding-left: 10px;
					position: relative;
					padding-left: 0;
					padding-bottom: 0;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
				}
				a {
					text-decoration: none;
					border-bottom: 3px solid transparent;
					padding-bottom: 20px;
					@include transition(all 0.5s);
					&:hover,
					&.active {
						border-bottom-color: #ffbe54;
						color: #537ffd;
						@include mq($max-width: 1199px) {
							border-bottom: none;
						}
					}
					@include mq($max-width: 1199px) {
						font-size: 18px;
						display: block;
						padding: 18px 18px 16px;
						border-bottom-width: 0px;
						border-bottom: none;
					}
				}
				&:hover {
					&>a {
						color: #537ffd;
					}
					.navigation-dropdown {
						display: block;
						@include mq($max-width: 1199px) {
							display: none;
						}
					}
				}
			}
			.navigation__lang {
				min-width: 57px;
				margin-left: 20px;
				padding: 8px;
				border: solid 1px rgba(0, 0, 0, 0.11);
				background-color: #f9f9f9;
				border-radius: 3px;
				@include mq($max-width: 1199px) {
					margin-left: 0;
					padding: 0;
					border: none;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
					border-radius: 0px;
					background: none;
				}
				a span {
					display: none;
					@include mq($max-width: 1199px) {
						display: inline-block;
					}
				}
				img {
					padding-right: 5px;
				}
				li {
					font-size: 14px;
					font-weight: 300;
					letter-spacing: 0.7px;
					color: #414141;
					text-transform: uppercase;
				}
				.navigation-dropdown {
					left: -194px;
					top: 8px;
				}
			}
		}
		&__button {
			padding: 8px 0;
			text-align: right;
			font-size: 1.7rem;
			float: right;
			background: none;
			border: none;
			display: none;
			@include mq($max-width: 1199px) {
				display: block;
			}
		}
		&__close {
			display: none;
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 1.7rem;
			@include mq($max-width: 1199px) {
				display: block;
			}
		}
		&__overlay {
			display: none;
			&.active {
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99;
				opacity: 1;
			}
		}

		// CTA buttons in mobile menu
		.buttons {
			display: none;
		}
		&.active .buttons {
			@include mq($max-width: 767px) {
				display: block;
				padding-top: 5px;
				a {
					display: block;
					margin-bottom: 15px;
					margin-left: auto;
					margin-right: auto;
					padding: 15px 20px;
					max-width: 400px;
					font-size: 18px;
				}
			}
		}
	}

	.navigation-dropdown {
		position: absolute;
		top: 0px;
		left: 0;
		padding-top: 40px;
		display: none;
		ul {
			width: 250px;
			background: #fff;
			border: 1px solid #000;
			display: block;
			flex-wrap: wrap;
			padding: 20px 0;
			li {
				width: 100%;
				padding: 5px 20px;
				a {
					padding-bottom: 0px;
				}
			}
		}

		@include mq($max-width: 1199px) {
			position: static;
			padding-top: 0px;
			display: block !important;
			overflow: hidden;
			max-height: 0px;
			opacity: 0;
			@include transition(all 0.3s);

			&.active {
				display: block;
				max-height: 700px;
				opacity: 1;
			}
			ul {
				width: auto;
				padding: 10px;
				background: none;
				border-color: rgba(0, 0, 0, 0.3);
				border-bottom: none;
				li {
					padding: 0;
					&:last-child {
						border-bottom: none;
					}
					a {
						padding: 0.5em;
						padding-top: 0.7em;
					}
				}
			}
		}
		&__trigger {
			display: inline-block;
			cursor: pointer;
			&:before {
				font-weight: 900;
				font-family: "Font Awesome 5 Free";
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				content: "\f078";
				@include mq($max-width: 1199px) {
					display: none;
				}
			}
			i {
				display: none;
				@include mq($max-width: 1199px) {
					display: inline-block;
				}
			}
			@include mq($max-width: 1199px) {
				position: absolute;
				top: 1em;
				right: 0.5em;
			}
		}
	}
	.navigation-light {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		position: relative;
		color: #000000;
		// font-family: 'MuseoSansCyrl', sans-serif;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 47px;
			li {
				padding-left: 15px;
				position: relative;
				a {
					text-decoration: none;
					border-bottom: 3px solid transparent;
					padding-bottom: 22px;
					@include transition(all 0.5s);
					&:hover,
					&.active {
						border-bottom-color: #ffbe54;
						color: #537ffd;
					}
				}
				&:hover {
					&>a {
						color: #537ffd;
					}
					.navigation-dropdown {
						display: block;
					}
				}
			}
		}
		.navigation-dropdown {
			position: absolute;
			top: 0px;
			left: 0;
			padding-top: 40px;
			display: none;
			ul {
				width: 250px;
				background: #fff;
				border: 1px solid #000;
				display: block;
				flex-wrap: wrap;
				padding: 20px 0;
				li {
					width: 100%;
					padding: 5px 20px;
					a {
						padding-bottom: 0px;
					}
				}
			}

			&__trigger {
				display: inline-block;
				cursor: pointer;
				&:before {
					font-weight: 900;
					font-family: "Font Awesome 5 Free";
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					line-height: 1;
					content: "\f078";
				}
				i {
					display: none;
				}
				@include mq($max-width: 1199px) {
					position: static;
				}
			}
		}
	}


	&.fixed {
		.cta-buttons a.desktop-button {
			display: block;
			@include mq($max-width: 767px) {
				display: none;
			}
		}
		ul .navigation__lang .navigation-dropdown {
			left: 0;
		}
	}
}
.header-light {
	.navigation__lang {
		@include mq($max-width: 1199px) {
			margin-left: 20px;
			padding: 8px;
			border: solid 1px rgba(0, 0, 0, 0.11);
			background-color: #f9f9f9;
			border-radius: 3px;
		}
		a span {
			@include mq($max-width: 1199px) {
				display: none;
			}
		}
	}
}
/*----------end-header----------*/

/*----------footer----------*/
.footer {
	@include povh('');
	color: #fff;
	@include mq($max-width: 992px) {
		text-align: center;
		p {
			padding-bottom: 20px;
		}
	}
	&__bottom {
		background: #1f1e1b;
		padding: 25px 0;
	}
	&__top {
		background: linear-gradient(to bottom, #080704 0%, #080704 0%, #2a2820 100%);
		padding: 60px 0;
		.logo {
			padding-bottom: 33px;
			display: block;
		}
		p {
			font-size: 15px;
			font-weight: 400;
		}
		address {
			font-style: normal;
			font-size: 15px;
			font-weight: 300;
			small {
				font-size: 15px;
			}
			a {
				font-size: 30px;
				text-decoration: none;
				&:hover {
					color: #fbcd04;
				}
			}
			p {
				padding-bottom: 15px;
			}
			@include mq($max-width: 992px) {
				padding-bottom: 40px;
			}
		}
	}
	&__title {
		font-size: 15px;
		font-weight: 400;
		color: #fbcd04;
		text-transform: uppercase;
	}
	&__list {
		padding-bottom: 35px;
		font-size: 15px;
		font-weight: 400;
		line-height: 2;
		a {
			text-decoration: none;
			&:hover {
				color: #fbcd04;
			}
		}
	}
	&__form {
		border-radius: 28px;
		background: #fff;
		position: relative;
		overflow: hidden;
		display: flex;
		margin-bottom: 15px;
		input:not(.button) {
			background: none;
			border: none;
			box-shadow: none !important;
			height: 59px;
			flex: 1;
			padding: 0 28px;
			color: #545353;
			font-size: 18px;
			font-weight: 300;
		}
		.button {
			box-shadow: none;
			color: #2b2a2a;
		}
		@include mq($max-width: 400px) {
			flex-wrap: wrap;
			text-align: center;
			justify-content: center;
			input {
				text-align: center;
			}
			.button {
				width: 100%;
			}
		}
	}
	&__social {
		padding-bottom: 20px;
		display: flex;
		justify-content: space-between;
		@include mq($max-width: 992px) {
			display: block;
		}
		a {
			color: rgba(255, 255, 255, 0.73);
			font-size: 34px;
			margin: 0 5px;
		}
	}
	&__form-text {
		font-size: 14px;
		color: #ffffff;
	}
}
// .payments {
// 	text-align: right;
// 	@include mq($max-width: 767px) {
// 		text-align: center;
// 		padding-top: 15px;
// 	}
// 	a {
// 		padding: 0 3px;
// 	}
// }
/*----------end footer----------*/

/*----------modals----------*/
.floating_form{
	position: fixed;
	z-index: 100;
	right: -266px;
	top: 50%;
	margin-top: -26px;
	height: 55px;
	width: 335px;
	border-radius: 25px 0 0 0 ;
	overflow: hidden;
	@include transition(all 0.5s);
	&:hover{
		right: 0;
	}
	&.active{
		right: 0;
		margin-top: -322px;
		background:#f5f5f5;
		height: 644px;
		.floating_form_block{
			display: block;
		}
	}
}
	.floating_form_title{
		color: #fff;
		cursor: pointer;
		border-radius: 25px 0 0 25px;
		height: 55px;
		@include povh('');
		font-size: 18px;
		text-transform: uppercase;
		line-height: 55px;
		padding-left: 80px;
		@include transition(all 0.5s);
		background:#12a7c7 url(../img/icons/settings.png) no-repeat 17px center;
	}
	.floating_form_block{
		padding: 15px;
		display: none;
		@include transition(all 0.5s);
		div{
			padding-bottom: 13px;
		}
		label{
			color: #4a4a49;
			font-size: 13px;
			display: block;
			padding-bottom: 2px;
			font-weight: 300;
		}
		input{
			width: 308px;
			height: 40px;
			box-shadow: 2px 2px 2px #e0e7e9;
			border: none;
		}
		textarea{
			height: 110px;
		}
		input.button, .button{
			box-shadow: none;
			background:#12a7c7;
			color: #fff;
			text-transform: uppercase;
			border-radius: 25px;
			height: 50px;
			font-size: 15px;
			@include transition(all 0.5s);
			&:hover{
				background:#0c92af;
			}
		}
	}
/*----------end modals----------*/

/*----------bnr-video----------*/
.bnr-video{
	padding-top:30px;
	&__item{
		margin:0 auto;
		max-width:800px;
		position: relative;
		img, video, iframe{
			position: relative;
			display: block;
			z-index:5;
			margin:0 auto;
			max-width:100%;
			height: 472px;
		width: 752px;
		}
		&:before, &:after{
			content:'';
			position: absolute;
			top:0;
			left:10px;
			border:4px solid #00a0e3;
			z-index:1;
			width:620px;
			height:380px;
		}
		&:after{
			top:auto;
			bottom:0;
			left:auto;
			right:0;
		}
	}
}
/*----------end bnr-video----------*/	

.dotted-bg{
	background: url(../img/bg-about.png) repeat;
	padding: 70px 0;
}


//thankyou
.thankyou{
	background: #f6f6f6;
	padding: 70px 0 0 0;
	h1{
		font-size: 50px;
		font-weight: 700;
		color: #2e3949;
		text-align: center;
		padding-bottom: 70px;
	}
	img{
		display: block;
		margin: 0 auto;
		width: 100%;
	}
	iframe{
		min-height: 700px;
		height: 100vh;
		width: 100%;
		margin-bottom: 70px;
	}
	@include mq($max-width: 767px) {
		padding-top: 30px;
		h1{
			font-size: 30px;
			padding-bottom: 30px;
		}
		iframe{
			margin-bottom: 30px;
		}
	}
}

.thank{
	padding: 90px 0 120px 0;
	text-align: center;
	background: #f6f6f6;
	h1{
		color: #2e3949;
		font-size: 42px;
		font-weight: 900;
		padding-bottom: 15px;
	}
	img{
		max-width: 100%;
	}
	h2{
		color: #2e3949;
		font-size: 30px;
		font-weight: 700;
		padding-bottom: 50px;
	}
}

//modal
.modal {
	display: none;
	&__success {
		text-align: center;
		max-width: 450px;
		&-icon {
			font-size: 3em;
			color: #4bb543;
			padding-bottom: 0.5rem;
		}
		h2 {
			padding-bottom: 1rem;
			font-size: 2.2rem;
		}
	}
}
.about__content{
	padding: 35px 0;
    color: #111111;
    font-size: 20px;
	font-weight: 300;
	@include mq($max-width: 767px) {
		font-size: 16px;
	}
	p{
		padding-bottom: 20px;
	}
	h4,h5,h6{
		font-weight: 700;
		font-size: 30px;
		letter-spacing: 1.5px;
		@include mq($max-width: 767px) {
			font-size: 20px;
		}
	}
	h3{
		font-size: 24px;
		font-weight: 700;
		@include mq($max-width: 767px) {
			font-size: 20px;
		}
	}
	a:not(.button){
		color: #e9be01;
	}
}

//resizable  image 50% display width
.adaptive-img{
	max-width: 48vw;
	@include mq($max-width: 1100px) {
		max-width: 100%;
	}
}

.page-new-bg{
	background: url(../img/pages-top-bg-graphic.png) no-repeat top;
}

