<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Booking Ninjas: Combined Property Management/ Salesforce Solution Application</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="index-landing no-bg"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	       
                        <li><a href="#">Core Values</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Demo</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
    
        <!-- top -->
        <div class="about-page-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-page-top__img"><img src="img/about-img1.png" alt=""></div>
                    </div>
                    <div class="col-lg-6">
                        <article>
                                <h1>Built from a passion 
                                        for results</h1>
                                <p>Starting operations in 2009 by operating in small vacation homes and hotels, we have carried out a rigorous study of the property industry and come up with an ever-growing body of solutions – the Booking Ninjas PMS application, under a partnership with Salesforce.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /top -->
        <!-- content -->
        <div class="about-page-content">
            <div class="about-page-timeline">
                <div class="container">
                    <div class="about-page-content__title">
                        <span>Our Journey in Summary</span>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <section>
                                <p>The systems were quite expensive and didn’t get the job done. If anything, they added more workload to what they already had. The team then decided to make their own system themselves and went ahead to come up with one. While it was a commendable project, there was still a lot to be done. The system couldn’t meet up with the ever-changing demands of digital management. And then they discovered Salesforce. <img src="img/about-ico1.png" alt=""></p>
                                <div class="about-page-timeline__circle"></div>
                            </section>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-page-timeline__date">
                                <span>2009</span>
                            </div>
                            <article>
                                <p>Around the year 2009, a team was involved in the management of various properties and had to repeat small tasks to get things done. As a result, they turned to property management systems to ease the workload a bit, but they were in for a disappointment. <img src="img/about-ico2.png" alt=""> </p>
                                <a class="video__img wow zoomIn fancybox" data-fancybox="fancybox" href="https://www.youtube.com/watch?v=_NVCfKJRDwU" >
                                    <img alt="Video on Bookingninjas Property Menegment System" src="https://d1b89zc79exfxt.cloudfront.net/img/video.png">
                                </a>
                            </article>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-lg-6">
                            <section>
                                <p>On using the completed project, the team thought it would be best to let other hotels and property businesses benefit from it. They had to make it commercial and needed a partner of standing authority. On seeing they agree with the core values and principles of Salesforce, they met with the executives and entered into a partnership. <img src="img/about-ico3.png" alt=""></p>
                                <div class="about-page-timeline__circle"></div>
                            </section>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-page-timeline__date">
                                <span>2012</span>
                            </div>
                            <article>
                                <p>Salesforce had all that was needed to stay on top of digital trends and could perform functions not available for generic property management systems. After a year of much learning and work, the platform was moved to the Salesforce core to integrate its strength.  </p>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                        <div class="col-lg-6">
                            <div class="about-page-timeline__date">
                                <span>2016</span>
                            </div>
                            <article>
                                <p>After a considerable amount of work, more than enough research and analysis, with a <a href="#">partnership with Salesforce</a>, in 2016, a solution was born – the Booking Ninjas property management system.</p>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                        </div>
                        <div class="col-lg-6">
                            <div class="about-page-timeline__date">
                                <span>2019+</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-page-content__center">
                <div class="container">
                    <div class="about-page-content__title"><span>No Signs of Slowing Down  2019+</span></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-page-content__center-bubble">
                                <article>Today the application has featured 
                                    a vast number of capabilities and is hosted in the cloud, to ensure security, and facilitate new upgrades and enhancement, as the future may dictate. Our features and advantages are a product of asking ideal clients lots of questions and listening to the needs of the market. 
                                    </article>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>We put ourselves in front of the market. We feel what hotels and property businesses feel, giving us a first-hand experience of what is needed and what isn’t. We now have an efficient system suitable for organizations of all sizes with a guaranteed positive outcome.</p>
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="img/about-ico4.png" alt="" class="about-page-content__center-ico">
                                </div>
                                <div class="col-lg-10">
                                    <p>Our partnership with Salesforce – the only one of its kind in the property industry has opened a new window of opportunities to businesses. We have a lot of clients using our enterprise application for their management, including but not limited to hotels, real estate companies, rental agencies, and property owners, all of which have been positively affected by the solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="text_center"><img src="img/about-ico5.png" alt=""></div>
                            <div class="text_center">
                                <p>We stand by our vision, which is to create a new way of working and empowering our clients to surpass their business expectations, increasing time efficiency, boosting revenues and improving customers’ experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="about-page-content__person">
                <div class="container">
                    <div class="about-page-content__title">The passion behind Booking Ninjas</div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-page-content__person-img">
                                <img src="img/david.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="about-page-content__person-text">
                                <article>
                                    <p>As the founder and CEO of the world’s first PMS based on Salesforce, David Harroch has been helping businesses manage their properties with the best digital tools in the hospitality and real estate industry and loves finding out ways to make them better.</p>
                                </article>
                                <article>
                                    <div class="about-page-content__person-ico"><img src="img/about-ico9.png" alt=""></div>
                                    <p>IN 2009 he started a company while completing his MBA in Tel Aviv, Israel to help give travelers a better accommodation experience when visiting and started managing a small hotel in Tel Aviv,  the  way it was marketed and service kept guests coming back and eventually grew the portfolio this growth led to the birth of Booking Ninjas.</p>
                                </article>
                                <article>
                                    <div class="about-page-content__person-ico"><img src="img/about-ico10.png" alt=""></div>
                                    <p>He enjoys athletics and helping other people, he is also a big proponent of the 1-1-1- model and the concept of marc Benioff improving the state of the world through business.</p>
                                </article>
                                <article>
                                    <div class="about-page-content__person-ico"><img src="img/about-ico11.png" alt=""></div>
                                    <p>After considering existing property management systems, Booking Ninjas came as an automated process to what hotels and property companies have always wanted. David had a goal to build a system by which hotels will experience quality management control over every aspect of the building while increasing digital engagement and integrating super tools, all on a single platform, and without much tech-savviness of users. And so, Booking Ninjas was born.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- news -->
            <div class="about-page-news">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-page-news__item">
                                <div class="row">
                                    <div class="col-sm-6 order-sm-1">
                                        <img src="img/news-about.png" alt="" class="about-page-news__img">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-page-news__tag">
                                            <a href="#">Hospitality</a>
                                        </div>
                                        <div class="about-page-news__info">
                                                <i class="far fa-eye"></i>    1988		
                                        </div>
                                        <div class="about-page-news__info">
                                                <i class="far fa-calendar-alt"></i>  	4 macrh 2019	
                                        </div>
                                        <div class="about-page-news__title">
                                            <a href="#">The hospitality industry has experienced </a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-page-news__item">
                                <div class="row">
                                    <div class="col-sm-6 order-sm-1">
                                        <img src="img/news-about.png" alt="" class="about-page-news__img">
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-page-news__tag">
                                            <a href="#">Hospitality</a>
                                        </div>
                                        <div class="about-page-news__info">
                                                <i class="far fa-eye"></i>    1988		
                                        </div>
                                        <div class="about-page-news__info">
                                                <i class="far fa-calendar-alt"></i>  	4 macrh 2019	
                                        </div>
                                        <div class="about-page-news__title">
                                            <a href="#">The hospitality industry has experienced </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /news -->
            <!-- social -->
            <nav class="about-page-social">
                <div class="container">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-salesforce"></i></a>
                </div>
            </nav>
            <!-- /social -->
            <div class="about-page-content__dreams">
                <div class="container">
                    <div class="about-page-content__title">Big Dreams, Big Partnerships, Big Steps</div>
                    <div class="about-page-content__dreams-line">
                        <div class="row">
                            <div class="col-lg-4">
                                <figure>
                                    <div class="about-page-content__dreams-ico"><img src="img/about-ico6.png" alt=""></div>
                                    <figcaption>
                                            We have come a long way since 2010. From operating small hotels and vacation homes to providing top-level property management solutions to property corporations worldwide, the BookingNinjas team has continued on its vision-driven path to improve the entire hospitality industry.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-4">
                                <figure>
                                    <div class="about-page-content__dreams-ico about-page-content__dreams-ico-people"><img src="img/about-ico7.png" alt=""></div>
                                    <figcaption>
                                            We have attracted the best people to our vision, creating 
                                            a team that shares the common goal. Our commitment has attracted the best partners we need, who are dedicated to shaping the future of doing business in a digital era.
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-lg-4">
                                <figure>
                                    <div class="about-page-content__dreams-ico about-page-content__dreams-ico-cloud"><img src="img/about-ico8.png" alt=""></div>
                                    <figcaption>
                                            Here’s to an era, where we integrate AI for property management and provide the best digital engagement that was ever experienced.
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-page-content__big-title">
                <div class="container">
                <div class="about-page-content__big-title-item">
                    <strong>And it’s all for you.</strong>
                </div>
                <article class="text_center">At the heart of our company, we want to see every hotel adopt the right management system for them. While this may be obvious, it is surprising how many hotels and property spaces manage their business the wrong way. We are optimistic about changing the tides in a short time.</article>
                </div>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
