<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description"
		content="Activate your Property Management Software on the Salesforce platform. We are the first and only PMS that is recognized as an official Salesforce partner. ">
	<meta name="keywords" content="">
	<meta name="viewport" content="initial-scale=1" />
	<title>Introduction to the Cloud-Based PMS | BookingNinjas.com</title>
	<!--Favicon-->
	<link rel="icon" type="image/png" href="favicon.ico">
	<!--End Favicon-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<!--build:css css/styles.min.css-->
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link href="css/screen.css" rel="stylesheet" media="screen">
	<!--endbuild-->
</head>

<body class="index-landing no-bg">

	<div class="wrapper">
		<!--header-->
		<header class="header fixed">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 col-7">
						<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-8 col-5">
						<button class="navigation__button"><i class="fas fa-bars"></i></button>
						<nav class="navigation">
							<ul>
								<li><a href="#">Getting Started</a>
								</li>
								<li><a href="#" class="active">How It Works</a>
								</li>
								<li><a href="#">Tours</a>
									<span class="navigation-dropdown__trigger"><i
											class="fas fa-chevron-down"></i></span>
									<div class="navigation-dropdown">
										<ul>
											<li><a href="#">Tours</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">Core Values</a></li>
											<li><a href="#">Demo</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#">Case Study</a></li>
								<li><a href="#">Core Values</a></li>
								<li><a href="#">Demo</a></li>
							</ul>
							<div class="navigation__close"><i class="fas fa-times"></i></div>
						</nav>

					</div>
				</div>
			</div>
		</header>
		<div class="navigation__overlay"></div>
		<!--end-header-->
		<!--main-->
		<div class="main">
			<!-- content -->
			<div class="calendly-page__top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 text_center">
							<img src="img/calendly-top.png" alt="">
						</div>
						<div class="col-lg-6">
							<div class="calendly-page__form">
								<div class="row calendly-page__form-heading">
									<div class="col-auto">
										<img class="calendly-page__form-logo" src="img/calendly-logo.jpg"
											alt="Booking Ninjas Logo">
									</div>
									<div class="col">
										<p class="calendly-page__form-subtitle">Booking Ninjas</p>
										<p class="calendly-page__form-title">Booking Ninja Intro- EC + WC+ SA</p>
									</div>
								</div>
								<form action="">
									<div class="calendly-page__form-item select-option__globe">
										<select id="calendly-continent" name="calendly-continent"
											class="extra-padding" required>
											<option selected disabled hidden>Pick the continent</option>
											<option value="booking-ninjas-australia-asia-">Australia & Asia</option>
											<option value="booking-ninjas-us-">USA</option>
											<option value="booking-ninjas-europe-">Europe</option>
										</select>
									</div>
									<div class="calendly-page__form-item">
										<select id="calendly-time" name="calendly-time" required>
											<option selected disabled hidden>Meeting options</option>
											<option value="15-minute-meeting">Intro (15 mins)</option>
											<option value="30-minute-meeting">Demo (30 mins)</option>
											<option value="45-minute-meeting">Handoff (30 mins)</option>
											<option value="15">General Call/Check In (15 mins)</option>
											<option value="15">Employment Inquiry (15 mins)</option>
										</select>
									</div>
									<div class="calendly-page__form-item">
										<a class="calendly-form__invites">Add multiple people</a>
									</div>
									<div class="text_center calendly-page__form-submit">
										<input type="submit" class="button" value="Confirm" href="#calendly-modal"
											data-fancybox="calendly-modal">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /top -->
			<div class="calendly-page__call-types">
				<div class="container">
					<h1>Call Types</h1>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure ><img src="img/calendly-type-1.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>Intro/ Discovery: </strong>Our discovery calls are what we use to get to know your business and learn more about your needs and what you’re looking to get out of a property management system. We’ll let you know how we can help, and if it’s a fit, we’ll get started on spinning up a pilot account for you. During the pilot phase, we’ll begin working on customizations to give you the most powerful digital solution for your property.</p>
							</div>
						</div>
					</div>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure ><img src="img/calendly-type-2.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>Demonstration: </strong>Want us to take you through some use cases that are applicable to your property? Schedule a demo meeting to see how our PMS system is the digital solution that can solve any problem your business may have. Then, be sure to fill out our pilot form so we can set you up with your own Booking Ninjas account. </p>
							</div>
						</div>
					</div>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure><img src="img/calendly-type-3.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>Handoff: </strong>Our handoff meetings are where we give you your first look at the customizations our developers have been working on for your property. We’ll take you through the system and gather any feedback you may have for the next round of polishing. You’re one step closer towards activating your account!</p>
							</div>
						</div>
					</div>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure><img src="img/calendly-type-4.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>Check-In: </strong>Our check-in calls are for us to make sure that you are satisfied with the customizations we made to your system and for us to set an official activation date for your PMS. Check-in calls can be scheduled at any time during your time as a Booking Ninjas subscriber.</p>
							</div>
						</div>
					</div>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure><img src="img/calendly-type-5.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>General: </strong>Have any questions about our app you want answered? Business opportunities? Employment or press inquiries? Schedule a general meeting where a representative will be there to address any concerns you have.</p>
							</div>
						</div>
					</div>
					<div class="call-types__item">
						<div class="row">
							<div class="col-12 col-md-auto text_center">
								<figure><img src="img/calendly-type-6.png" class="call-types__item-logo"></figure>
							</div>
							<div class="col">
								<p class="call-types__item-text wow slideInUp"><strong>Employment Inquiry: </strong>If you are interested in working with Booking Ninjas, we would love to talk with you. We would like to get an idea of your experience, so be prepared to answer questions about your past experiences and current knowledge. We will also bring you up to speed on our goals and expectations to make sure that we are on the same page moving forward.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /call-types -->
			<div class="calendly-page__description">
				<div class="container">
					<div class="calendly-page__description-box calendly-box__half-gray">
						<article>
							<h2 class="title">See how it works</h2>
							<p>We recognize all of the tasks and goals that a property manager balances on a daily basis. We’ve taken into consideration every facet to managing a property, and we have developed products and services that are meant to lessen your workload as well as your concerns. The Booking Ninjas property management system was designed to make life easier for any property managers. </p>
						</article>
						<div class="calendly-page__description-item wow fadeIn">
							<p>Schedule a call on the calendar to learn more about our state-of-the-art, cloud-based software, and the numerous benefits it can provide to your hospitality business.  We would be happy to discuss what our products can do for you and your organization.</p>
						</div>
						<div class="calendly-page__description-item wow fadeIn">
							<p>If you have a certain feature or service you’d like to receive, we can work with you to make sure that your needs are met. However, our Booking Ninjas portal and system are capable of handling all of the services you may need, letting you access various subsets of your property management in the same place and within one login.</p>
						</div>
						<div class="calendly-page__description-item wow fadeIn">
							<p>Our PMS is fully customizable and highly scalable to fit the needs of any property you may own. We are capable of mobile app development, have our own Point of Sale system, and even offer a Channel Manager as well as a Booking Engine. Our team will also work with you to make sure that any service or system you choose with us can be custom developed to something that works best for you and your employees. If you have a design or platform that is more comfortable for you, we can make that happen. Similarly, we offer a seamless integration between our system and any you may currently have, making the decision to go with Booking Ninjas even easier.</p>
						</div>
						<div class="calendly-page__description-item wow fadeIn">
							<p>Our clients range all over, from hotels to restaurants to student housing. If you manage a property, it is highly possible that we can assist you with our products. Whether you decide to go with several of our services or a few, we will endeavor to make your job less stressful. All of Booking Ninjas’ products are guaranteed to make some part (if not all) of your property management more simple, allowing you to focus on other priorities and goals. We seek to help property managers everywhere and solve their specific problems, so check with us to see if we can help you with your property.</p>
						</div>
						<div class="calendly-page__description-item wow fadeIn">
							<p>Our exclusive access to world-class Salesforce technology is the icing on the cake. Stay one step ahead of your competitors by having access to Einstein technology, which includes real-time data analysis, smart suggestions, and a variety of AI tools to improve every department of your property business.</p>
						</div>
					</div>
					<div class="calendly-page__description-box calendly-box__gray">
						<div class="calendly-page__description-item wow fadeIn no-line">
							<p>Before your scheduled call, please have the following info prepared</p>
							<ul>
								<li>Type of property, location</li>
								<li>Number of units you need covered under our PMS</li>
								<li>Set the goals together</li>
								<li>Number of authorized users</li>
							</ul>
							<p>Our team will use this info to provide you a quote and to demonstrate how our PMS typically handles issues that may come up. You will also have the option to test out our software with a demo so you can see for yourself how efficient Booking Ninjas is at solving your property’s problems. This demo will also be fully customized to best cater to what you would like to see in a property management software. We completely understand that every property is different, so we make sure that your demo is tailored to you to give you the best idea of what we have to offer.</p>
						</div>
						<p>Still have reservations about scheduling a call? Check out our recently updated FAQ page where we provided answers to the most frequently asked questions from our customers. You can also take a tour of our features; each feature’s page has detailed information on the service provided and how it can benefit you, your staff, and your clients.</p>
					</div>
				</div>
			</div>
			<!-- /description -->
			<div class="calendly-page__learn">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<img src="img/calendly-item-2.png" alt="Bookingninjas Propertsy Management System">
						</div>
						<div class="col-md-6">
							<article>
								<h2 class="title">Learn More</h2>
								<p>Get an idea of why we’re the most talked about cloud-based PMS in the hospitality
									industry by reading about the best PMS features that Booking Ninjas offers. If
									you’re a business that uses Salesforce, then we are undoubtedly the best
									property management system for you due to being the only PMS that is an official
									app innovation partner of the world's leading digital solution provider.</p>
							</article>
						</div>
					</div>
					<div class="text_center">
						<a href="#" class="button">learn about us</a>
					</div>
				</div>
			</div>
			<!-- /learn -->
			<div class="modal calendly-modal" id="calendly-modal">
				<div class="calendly-modal__wrap">
					<iframe frameborder="0" src="https://calendly.com/bookingninjas/booking-ninjas-intro"></iframe>
				</div>
			</div>

			<!-- /content -->
		</div>
		<!--end-main-->

	<!--footer-->
	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
						<address>
							<p>
								1815 Purdy Avenue <br>
								Miami Beach, FL 33139
							</p>
							<p><small> sales@bookingninjas.com</small></p>
							<a href="tel:866212"> (866) 217 3210</a>
						</address>
					</div>
					<div class="col-lg-7">
						<div class="row">
							<div class="col-lg-3">
								<div class="footer__title">Company:</div>
								<nav class="footer__list">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">SiteMap</a></li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-12 order-lg-1">
								<div class="footer__title">BOOKINGNINJAS</div>
								<p>Enhance the quality of guest services, increasing staff productivity and
									streamlining operations. Make your business a lot simpler and a lot more
									effective with Booking Ninjas.</p>
							</div>
							<div class="col-lg-9">
								<nav class="footer__social">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-salesforce"></i></a>
								</nav>
								<form class="footer__form">
									<input type="email" placeholder="Enter your email">
									<button class="button" type="submit">subscribe</button>
								</form>
								<p class="footer__form-text">We send a monthly email with announcements, tips,
									news, feature updates, and important info. We'll only e-mail you if it's
									important.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
					<div class="col-md-6">
						<nav class="payments">
							<a href="#"><img src="img/visa.png" alt=""></a>
							<a href="#"><img src="img/mc.png" alt=""></a>
							<a href="#"><img src="img/ae.png" alt=""></a>
							<a href="#"><img src="img/paypal.png" alt=""></a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end-footer-->
	</div>



	<!--SCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
	<!--build:js js/main.min.js -->
	<script src="js/slick.js"></script>
	<script src="js/wow.js"></script>
	<!-- endbuild -->
	<script src="js/common.js"></script>
	<!-- END OF SCRIPT -->

	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript"
		src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6f281d70cedb49"></script>

</body>

</html>