<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Booking Ninjas: Combined Property Management/ Salesforce Solution Application</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="consulting-landing index-landing no-bg"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	       
                        <li><a href="#">Core Values</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Demo</a>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
        <div class="consulting-hero">
            <div class="container">
                <article>
                    <h1>YOUR SALESFORCE SPECIALISTS</h1>
                    <p>Get more from the platform. Use our extensive experience to put the sales into your force</p>
                    <a href="#" class="button">REQUEST A CONSULTATION</a>
                </article>
            </div>
        </div>
        <div class="consulting-services">
            <div class="container">
                <section>
                    <h2>Services</h2>
                    <p>Your future is now. We have the experience with all Salesforce specialties to transform your business through the technology of tomorrow. Our team creates custom, cloud-based, Salesforce solutions unique to the needs of your business.</p> 
                    <p>Embrace the transition to a better, more reliable system with the help of trained, Salesforce professionals. We have a lot to offer:</p>
                </section>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico1.png" alt=""></figure>
                        <h3>Marketing cloud                        </h3>
                        <p>Guided training with the Salesforce-based Booking Ninjas application to manage customer campaigns and relationships.</p>
                        </section>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico2.png" alt=""></figure>
                        <h3>Service Cloud                        </h3>
                        <p>You won't get the run-around when it comes to PMS support with Booking Ninjas.</p>
                        </section>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico3.png" alt=""></figure>
                        <h3>Sales Cloud                        </h3>
                        <p>Use the power of artificial intelligence to close more deals with confidence. 
                        </p>
                        </section>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico4.png" alt=""></figure>
                        <h3>Proprietary Einstein AI                        </h3>
                        <p>We do the learning, you do the earning. Automatically exploit customer data insights to spend more time selling.
                        </p>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico5.png" alt=""></figure>
                        <h3>Plug into Salesforce 
                        </h3>
                        <p>There are thousands of app integrations on the Salesforce AppExchange to take your platform to the next level. We'll help figure out the best ones for your business. And we would know: We run a PMS app on there called Booking Ninjas.
                        </p>
                        </section>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico6.png" alt=""></figure>
                        <h3>Analyst Services 
                            and Onboarding
                        </h3>
                        <p>There are thousands of app integrations on the Salesforce AppExchange to take your platform to the next level. We'll help figure out the best ones for your business. And we would know: We run a PMS app on there called Booking Ninjas.
                        </p>
                    </section>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <section>
                        <figure><img src="img/consulting-ico7.png" alt=""></figure>
                        <h3>Plug into Salesforce 
                        </h3>
                        <p>There are thousands of app integrations on the Salesforce AppExchange to take your platform to the next level. We'll help figure out the best ones for your business. And we would know: We run a PMS app on there called Booking Ninjas.
                        </p>
                    </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#" class="button">REQUEST A CONSULTATION</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="consulting-center">
            <div class="container">
                <p>Welcome to our cabana of exclusive services for the discerning hotelier and services partner. 
                    Members welcome; guests encouraged to apply. 
                    </p>
                <nav>
                    <a href="#" class="button button-empty">Login</a>
                    <a href="#" class="button">REQUEST APPLICATION</a>
                </nav>
            </div>
        </div>
        <div class="consulting-testimonials">
            <div class="container">
                <div class="title"><span>Testimonials</span></div> 
                <p>We believe our work speaks for itself. It's nice for those we've worked for to speak for us as well.</p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="consulting-testimonials__item">
                            <figure><img src="img/consulting-user.png" alt=""></figure>
                            <p>
                                "This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                            <i><img src="img/qoute.png" alt=""></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="consulting-testimonials__item">
                            <figure><img src="img/consulting-user.png" alt=""></figure>
                            <p>
                                "This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                            <i><img src="img/qoute.png" alt=""></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="consulting-testimonials__item">
                            <figure><img src="img/consulting-user.png" alt=""></figure>
                            <p>
                                "This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                            <i><img src="img/qoute.png" alt=""></i>
                        </div>
                    </div>
                </div>
                <nav class="text_center">
                    <a href="#" class="button">REQUEST A CONSULTATION</a>
                </nav>
            </div>
        </div>
        <div class="consulting-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="title"><span>Contact</span></div> 
                        <p>Ask questions. Kick the tires. Get to know us; we want to get to know you. Can you really afford not to?                        </p>
                        <div class="consulting-contact__item">
                            <img src="img/consulting-ico-pin.png" alt="">
                            <p>
                                Booking Ninjas <br>
                                1815 Purdy Avenue <br>
                                Miami Beach, FL  33139
                            </p>
                        </div>
                        <div class="consulting-contact__item">
                            <img src="img/consulting-ico-mail.png" alt="">
                            <p>
                               <a href="#">consulting@bookingninjas.com                            </a>
                            </p>
                        </div>
                        <div class="consulting-contact__item">
                            <img src="img/consulting-ico-phone.png" alt="">
                            <p>
                                <strong>+1 (305) 250-2323                                </strong>
                            </p>
                        </div>
                        <a href="#" class="button">REQUEST A CONSULTATION</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="consulting-contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.2940872672248!2d-80.14642428497847!3d25.79387018362215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b48d44100001%3A0x48193f1861ba08e5!2sBooking%20Ninjas!5e0!3m2!1suk!2sua!4v1576870663973!5m2!1suk!2sua" width="600" height="430" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
