<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Activate your Property Management Software on the Salesforce platform. We are the first and only PMS that is recognized as an official Salesforce partner. ">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Costumer | Booking Ninjas</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="index-landing no-bg"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a></li>	       
                        <li><a href="#">Core Values</a></li>	        
                        <li><a href="#">Demo</a></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
               
            </div>
        </div>
        </div>
    </header>
    <div class="navigation__overlay"></div>
    <!--end-header-->
    <!--main-->
    <div class="main">
    
        <!-- top -->
        <div class="about-page-top customer-top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 order-lg-1">
                        <img src="img/customer-top.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <article>
                            <h1>Booking Ninjas Help Our Customers Achieve Graceful Efficiency</h1>
                            <p>We couldn’t do it without the support of our generous partners who aid in our quest to provide digital transformation to your property business. </p>
                            <a href="#" class="button">Learn More</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /top -->
        <!-- content -->
        <div class="costumer-page">
            <div class="costumer-page__content">
                <div class="container">
                    <h2 class="text_center">Learn how Booking Ninjas help property <br> businesses improve daily yield                </h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="costumer-page__business">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h6>HFTP</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#"><img src="img/HFTP_Logo.png" alt=""></a>
                                    </div>
                                </div>
                                <article>
                                    <p>HTFP improves systematic engagement, workflow, and operational speed by adopting the Booking Ninjas system                                    </p>
                                    <small><a href="#">Read The Story</a></small>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="costumer-page__business">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h6>Worlwide
                                            Properties</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#"><img src="img/WP_logo.png" alt=""></a>
                                    </div>
                                </div>
                                <article>
                                    <p>HTFP improves systematic engagement, workflow, and operational speed by adopting the Booking Ninjas system                                    </p>
                                    <small><a href="#">Read The Story</a></small>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="costumer-page__business">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h6>HFTP</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#"><img src="img/Logo_CTY_books.png" alt=""></a>
                                    </div>
                                </div>
                                <article>
                                    <p>HTFP improves systematic engagement, workflow, and operational speed by adopting the Booking Ninjas system                                    </p>
                                    <small><a href="#">Read The Story</a></small>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="costumer-page__business">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h6>HFTP</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#"><img src="img/logo_industrious.png" alt=""></a>
                                    </div>
                                </div>
                                <article>
                                    <p>HTFP improves systematic engagement, workflow, and operational speed by adopting the Booking Ninjas system                                    </p>
                                    <small><a href="#">Read The Story</a></small>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="costumer-page__content">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-5">
                            <div class="costumer-page__img">
                               <figure> <img src="img/image_Do_more.jpg" alt=""></figure>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <article>
                                <h2>Start getting results with
                                    Booking Ninjas
                                </h2>
                                <p>We are giving you all the property management business solutions served in one platform. From centralized control to 360 analysis, from Artificial Intelligence to high accuracy voice control, from high-end integrations to large scale property management solutions.</p>
                                <p> Booking ninjas is the property management solution (PMS) of the future. It’s an all-in-one platform packed with essential components such as booking and point-of-sale systems, but also has features like artificial intelligence (AI) and cloud and mobile accessibility for today’s users. Backed with Salesforce cloud technology, it is sure to make life and business easier for property managers and hoteliers.</p>
                                <a href="#" class="button">Get Booking Ninjas Now</a> 
                                    
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="costumer-page__content">
                <div class="container">
                    <div class="costumer-page__video">
                        <div class="row">
                            <div class="col-lg-8 order-lg-1">
                                <a class="video__img wow zoomIn fancybox" data-fancybox="fancybox" href="https://www.youtube.com/watch?v=rbR85czmMIA&amp;feature=youtu.be" >
                                    <img alt="Video" src="img/video-core1.png">
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <h2>Start getting results with Booking Ninjas
                                </h2>
                                <p>Take your business to the next level by using Booking Ninjas to manage operations.</p>
                                <p>Get the best results so far, and experience a total boost in productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="costumer-page__content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="costumer-page__img-learn">
                               <figure> <img src="img/Presentation_illust.png" alt=""></figure>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <article>
                                <h2>Learn More About
                                    Booking Ninjas
                                </h2>
                                <p>For further information and if you want to get more details about Booking Ninjas, please take a look at our presentation.</p>
                                
                                <a href="#" class="button costumer-page__button"><i class="fas fa-download"></i> Donwload Pdf </a> 
                                    
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="costumer-page__content gray text_center">
                <div class="container">
                    <h2>What Our Customers Are Saying</h2>
                    <p>Do more with less hassle for greater results. That's the Booking Ninjas way.</p>
                    <div class="costumer-page__slider js-slider">
                        <div class="costumer-page__slider-item">
                            <figure><img src="img/user-photo.png" alt=""></figure>
                            <article>
                                <h5>Yesid Sanchez</h5>
                                <p>Product Manager of Example Company</p>
                                <p>Love the system and the easy to use Interface. Really helps with organizing my daily tasks, as well as following up with clients. I highly recommend this system to small business owners or anyone interested in taking their business to the next level. Efficient and easy to use!</p>
                            </article>
                        </div>
                        <div class="costumer-page__slider-item">
                            <figure><img src="img/user-photo.png" alt=""></figure>
                            <article>
                                <h5>Yesid Sanchez</h5>
                                <p>Product Manager of Example Company</p>
                                <p>Love the system and the easy to use Interface. Really helps with organizing my daily tasks, as well as following up with clients. I highly recommend this system to small business owners or anyone interested in taking their business to the next level. Efficient and easy to use!</p>
                            </article>
                        </div>
                        <div class="costumer-page__slider-item">
                            <figure><img src="img/user-photo.png" alt=""></figure>
                            <article>
                                <h5>Yesid Sanchez</h5>
                                <p>Product Manager of Example Company</p>
                                <p>Love the system and the easy to use Interface. Really helps with organizing my daily tasks, as well as following up with clients. I highly recommend this system to small business owners or anyone interested in taking their business to the next level. Efficient and easy to use!</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="costumer-page__content">
                <div class="container text_center">
                    <h2>What Are You Waiting For?</h2>
                    <p>Try a demo today and let us show you why industry experts refer to us as the best property management software in the world!</p>
                    <a href="#" class="button">Get Booking Ninjas Now</a>
                </div>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6f281d70cedb49"></script>

</body>
</html>
