<!DOCTYPE html>
<html>
   <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Activate your Property Management Software on the Salesforce platform. We are the first and only PMS that is recognized as an official Salesforce partner. ">
		<meta name="keywords" content="">
		<meta name="viewport" content="initial-scale=1"/>
		<title>Invite a Friend | Booking Ninjas</title>
		<!--Favicon-->
			<link rel="icon" type="image/png" href="favicon.ico">
		<!--End Favicon-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	   <!--build:css css/styles.min.css-->
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link href="css/screen.css" rel="stylesheet" media="screen"> 
		<!--endbuild-->
	</head>
<body class="index-landing no-bg"> 

<div class="wrapper">
	<!--header-->
	<header class="header fixed">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-md-4 col-7">
			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="col-md-8 col-5">
				<button class="navigation__button"><i class="fas fa-bars"></i></button>
				<nav class="navigation">
					<ul>
						<li><a href="#">Getting Started</a>
						</li>	          
						<li><a href="#" class="active">How It Works</a>
						</li>	        
						<li><a href="#">Tours</a>
							<span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
							<div  class="navigation-dropdown" >
								<ul>
									<li><a href="#">Tours</a></li>	        
									<li><a href="#">Case Study</a></li>	       
									<li><a href="#">Core Values</a></li>	        
									<li><a href="#">Demo</a></li>
								</ul>
							</div></li>	        
						<li><a href="#">Case Study</a></li>	       
						<li><a href="#">Core Values</a></li>	        
						<li><a href="#">Demo</a></li>
					</ul>
					<div class="navigation__close"><i class="fas fa-times"></i></div>
				</nav>
			   
			</div>
		</div>
		</div>
	</header>
	<div class="navigation__overlay"></div>
	<!--end-header-->
	<!--main-->
	<div class="main">
		<!-- top -->
		<div class="about-page-top invite-page-top">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6 order-lg-1  text_center">
						<div class="invite-page-top__img text_center">
							<img src="img/invite-top.png" alt="Invite a Friend">
						</div>
					</div>
					<div class="col-lg-6">
						<h1>Referral Program</h1>
						<p>At Booking Ninjas, we aim to promote and cultivate 
							a culture of success within our company, with 
							our partners, and with all property managers, worldwide. 
							We want our current clients and future customers t
							o know about the current benefits and future rewards 
							from deciding to commit to a partnership with us. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- /top -->
		<!-- content -->
		<div class="invite-page">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text_center">
						<p>The Booking Ninjas community has room to grow, and property managers deserve a sense of unification in their field. Together, we can ensure that members within Booking Ninjas will reach their goals, be able to set new ones, and look forward to future successes in conjunction with our company. In the current dynamic climate, administrators and hoteliers need to have the reassurance that their digital engagement plans and online management systems are leading them towards progress and advancements. Booking Ninjas pledges a continued cultivation of success for many years to come.</p>
					</div>
				</div>
				<div class="invite-page__community">
					<div class="row">
						<div class="col-lg-6 text_center"><img src="img/invite-1.png"></div>
						<div class="col-lg-6">
							<p>By referring friends, you will not only be strengthening the online community of property managers everywhere, but you will also be encouraging continual growth and advancements for yourself and others for the foreseeable future. Booking Ninjas seeks to reward our members who add to the community, and we look forward to sharing new benefits and possibilities with you.</p>
							<p>Current clients at Booking Ninjas can help foster this system of success by referring friends and other property managers to Booking Ninjas’ services. Our partners can expect to have new opportunities and promotions to try out when they refer colleagues. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="invite-page__form text_center">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<h2>Ability to insert email addresses here:</h2>
							<p>To refer friends and colleagues to Booking Ninjas, please provide their email address below. We appreciate your time and consideration to help build the Booking Ninjas community. </p>
							<form action="">
								<input type="email" placeholder="Email address" required>
								<input type="submit" value="Send" class="button">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /content -->
	</div>
	<!--/main-->
	<!--footer-->
	<footer class="footer">
		<div class="footer__top">
		<div class="container">
			<div class="row">
			<div class="col-lg-5">
				<a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
				<address>
				<p>
					1815 Purdy Avenue  <br>
					Miami Beach, FL 33139
				</p>
				<p><small> sales@bookingninjas.com</small></p>
					<a href="tel:866212"> (866) 217 3210</a>
				</address>
			</div>
			<div class="col-lg-7">
				<div class="row">
				<div class="col-lg-3">
					<div class="footer__title">Company:</div>
					<nav class="footer__list">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">SiteMap</a></li>
					</ul>
					</nav>
				</div>
				<div class="col-lg-12 order-lg-1">
					<div class="footer__title">BOOKINGNINJAS</div>
					<p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
				</div>
				<div class="col-lg-9">
					 <nav class="footer__social">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-salesforce"></i></a>
					</nav>
					<form class="footer__form">
						<input type="email" placeholder="Enter your email">
						<button class="button" type="submit">subscribe</button>
					</form>
					<p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		<div class="footer__bottom">
		<div class="container">
			<div class="row align-items-center">
			<div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
			<div class="col-md-6">
				<nav class="payments">
				<a href="#"><img src="img/visa.png" alt=""></a>
				<a href="#"><img src="img/mc.png" alt=""></a>
				<a href="#"><img src="img/ae.png" alt=""></a>
				<a href="#"><img src="img/paypal.png" alt=""></a>
				</nav>
			</div>
			</div>
		</div>
		</div>
	</footer>
	<!--/footer-->
</div>
		


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6f281d70cedb49"></script>

</body>
</html>
