<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Booking Ninjas: Combined Property Management/ Salesforce Solution Application</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="landing" style="background-image: url(img/landing-top-bg10.png);"> 

<div class="wrapper"  style="background-image: url(img/landing-center-bg10.png);" >
    <!--header-->
    <header class="header">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation"> 
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a href="#">Resources</a></li>	        
                        <li><a href="#">Company</a></li>	       
                        <li><a href="#">Sign Up</a></li>	
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
        <!-- banner -->
        <div class="landing__hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1">
                        <div class="landing__hero-img wow bounceInRight"><img src="img/flat-landing-illustration10.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 wow fadeIn">
                        <article>
                            <h1>Exclusive Features for Superior Event Management</h1>
                            <p>Simplify all your meeting room, visitor and vendor management into one globally scalable, easy-to-use solution in the Cloud that gives everyone a great booking experience.</p>
                        </article>
                        <div class="landing__hero-form  ">
                            <div class="landing__hero-form-success-text">Thank you</div>
                            <input type="text" placeholder='Enter Your Email '>
                            <input class="button" type="button" value="Get Started">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /banner -->
        <!-- clients -->
        <div class="landing__clients  wow fadeInUp">
            <div class="container">
               <div class="landing__clients-row row align-items-center">
                   <div class="col">
                       <a href="#"><img src="img/logocolor1.png" alt=""></a>
                   </div>
                    <div class="col">
                       <a href="#"><img src="img/logocolor2.png" alt=""></a>
                   </div>
                    <div class="col">
                       <a href="#"><img src="img/logocolor3.png" alt=""></a>
                   </div>
                    <div class="col">
                       <a href="#"><img src="img/logocolor4.png" alt=""></a>
                   </div>
                    <div class="col">
                       <a href="#"><img src="img/logocolor5.png" alt=""></a>
                   </div>
               </div>
            </div>
        </div>
        <!-- /clients -->
        <!-- content -->
        <div class="landing__box">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                <h3>The Features You Need for Hotel  Management
                </h3>
                <p><strong>Save time. Reduce vacancies. Make more money. Enjoy the benefits of digital tools proven to deliver exceptional results.</strong>
                </p>
                <p> With spiraling, unnecessary hotel resort fees rising each year, hostels can provide convenient comfort at a reasonable rate. The key word is can: It is up to you to incorporate modern conveniences of payments, accounting, automation, and reservation management to save time and money you can pass on to your guests. Learn from the data where you can upsell value-added amenities your guests will enjoy. Your hostel can be so much more with just the right property management system. Be the first choice for hospitality. Settling is not an option.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInLeft">
                            <div class="landing__workspace-icon"><i><img src="img/event-icon1.png" alt=""></i></div>
                            <h6>Sophisticated Guest Management</h6>
                            <p>Built-in marketing & communication tools to create and maintain the visitor relationship.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInUp" >
                            <div class="landing__workspace-icon"><i><img src="img/event-icon2.png" alt=""></i></div>
                            <h6>Richer Experience for All</h6>
                            <p>Anticipate and respond to the needs of your guests more efficiently, resulting in more satisfaction and stellar reviews.                             </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInRight"  >
                            <div class="landing__workspace-icon"><i><img src="img/event-icon3.png" alt=""></i></div>
                            <h6>Single App Control</h6>
                            <p>Manage all property services from one platform while maintaining quality of service.                          </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInLeft">
                            <div class="landing__workspace-icon"><i><img src="img/event-icon1.png" alt=""></i></div>
                            <h6>Sophisticated Guest Management</h6>
                            <p>Built-in marketing & communication tools to create and maintain the visitor relationship.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInUp" >
                            <div class="landing__workspace-icon"><i><img src="img/event-icon2.png" alt=""></i></div>
                            <h6>Richer Experience for All</h6>
                            <p>Anticipate and respond to the needs of your guests more efficiently, resulting in more satisfaction and stellar reviews.                             </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item landing__workspace-item-no_bg wow fadeInRight"  >
                            <div class="landing__workspace-icon"><i><img src="img/event-icon3.png" alt=""></i></div>
                            <h6>Single App Control</h6>
                            <p>Manage all property services from one platform while maintaining quality of service.                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- content -->
        <div class="landing__box landing__box-yellow">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                    <h3>Title
                    </h3>
                    <p> Coworking facilities are in demand. Startups and freelancers continue to grow with on-demand services in the gig economy. Now, big companies want a more flexible work experience for their in-house staff and remote employees. Only the best, most efficient coworking software allows you to exploit this office space gold rush.</p>
                    <p><strong>Secure profits today with the coworking management software of tomorrow.</strong>
                    </p>
                </div>
            </div>
        </div>
        <div class="landing__accordion">
            <div class="container">
                <div class="landing__accordion-section">
                    <h3>Title</h3>
                    <div class="landing__accordion-trigger">
                        One simple booking process for Business
                        <div class="landing__accordion-ico"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="landing__accordion-content">
                        <p>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</p>
                    </div>
                    <div class="landing__accordion-trigger">
                        One click to start
                        <div class="landing__accordion-ico"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="landing__accordion-content">
                        <p>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</p>
                    </div>
                    <div class="landing__accordion-trigger">
                        Integration visitor management system
                        <div class="landing__accordion-ico"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="landing__accordion-content">
                        <p>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</p>
                    </div>
                    <div class="landing__accordion-trigger">
                        One click to start
                        <div class="landing__accordion-ico"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="landing__accordion-content">
                        <p>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</p>
                    </div>
                    <div class="landing__accordion-trigger">
                        Meeting Room Management benefits
                        <div class="landing__accordion-ico"><i class="fas fa-chevron-down"></i></div>
                    </div>
                    <div class="landing__accordion-content">
                        <p>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</p>
                    </div>
                </div>
                <div class="text_center">
                    <a href="#" class="button">Request A Demo</a>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- content -->
        <div class="landing__box">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1">
                        <img src="img/landing-illustration10.png" alt="" class="wow fadeInRight">
                    </div>
                    <div class="col-lg-6 wow fadeIn">
                        <h3>Get Started</h3>
                        <div class="landing-illustration-list">
                            <dl>
                                <dt>Get in Touch</dt>
                                <dd>Contact us for a brief conversation about your coworking space’s current and future needs. We tailor your company's unique features into a custom application fit for growing your business.</dd>
                            </dl>
                            <dl>
                                <dt>Import Your Data</dt>
                                <dd>Transfer your data into the application. It’s easier than it sounds. Data migration takes just a few clicks.</dd>
                            </dl>
                            <dl>
                                <dt>Launch for Success</dt>
                                <dd>You are now ready to <strong>win</strong>. Use the Booking Ninjas coworking management software to run daily activities smoothly and ramp-up results for your coworking space. Congrats - and strike like a ninja.</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
       <!-- content -->
        <div class="landing__box">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                    <h3>Be More than a Bed to a Head
                    </h3>
                    <p> With spiraling, unnecessary hotel resort fees rising each year, hostels can provide convenient comfort at a reasonable rate. The key word is can: It is up to you to incorporate modern conveniences of payments, accounting, automation, and reservation management to save time and money you can pass on to your guests. Learn from the data where you can upsell value-added amenities your guests will enjoy. Your hostel can be so much more with just the right property management system. Be the first choice for hospitality. Settling is not an option.</p>
                    <p><strong>Secure profits today with the storage management software of tomorrow.</strong>
                    </p>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- content -->
        <div class="landing__box wow fadeInUp">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="landing__bottom" style="background-image: url(img/Event_management_icon-gray.png);">
                            <div class="row align-items-center">
                                <div class="col-lg-3">
                                    <div class="text_center"><img src="img/Event_management_icon.png" alt=""></div>
                                </div>
                                <div class="col-lg-6">
                                    <p>Event management made easy. Starting at</p>
                                    <p><b>$10</b> per member </p>
                                </div>
                            </div>
                        </div>
                        <div class="text_center"><a href="#" class="button">Request A Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
