<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Booking Ninjas: Combined Property Management/ Salesforce Solution Application</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="landing" style="background: #fff;"> 

<div class="wrapper"  style="background-image: url(img/landing-center-bg13.jpg);" >
     <!--header-->
     <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a></li>	       
                        <li><a href="#">Core Values</a></li>	        
                        <li><a href="#">Demo</a></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
        <!-- banner -->
        <div class="villa-landing__hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-1">
                        <div class="landing__hero-img wow bounceInRight"><img src="img/flat-landing-illustration13.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 wow fadeIn">
                        <article>
                            <h1>The Best Property Management System For Villas</h1>
                            <p>Make your villa stand out with the Booking Ninjas property management system for villas. Our cloud-based pms provides the digital solution your property needs to adapt to the future. There is a growing demand for new technology for the modern day traveler. Features that seemed futuristic just a few years ago are now expected from today’s guests. Be innovative and more productive with a pms for villas.                             </p>
                            <section>
                                <p>Standard Pricing</p>
                                <p>
                                    <span><strong>$400</strong> / per month</span>
                                    <span><b>10%</b>  annual payments</span>
                                </p>
                            </section>
                            <a href="#" class="button">ORDER NOW</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /banner -->
        <!-- content -->
        <div class="landing__box landing__box-villa ">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                    <h3>Here’s some of the ways we provide that:                 </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInLeft">
                            <div class="landing__workspace-icon"><i><img src="img/villa-ico1.png" alt=""></i></div>
                            <h6>Core CRM</h6>
                            <p>Your relationship with customers will be taken to a new level with our digital solution. Our features make life easier for you and your staff. Personalized customer interactions create emotional investment from your guests, increasing the odds of repeat stays. Instant staff communication methods enhance the productivity and efficiency of your workflow. Customer experience is arguably more important to a villa versus a hotel which is what puts us in the position to claim we are the best pms for villas. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInUp" >
                            <div class="landing__workspace-icon light-blue"><i><img src="img/villa-ico2.png" alt=""></i></div>
                            <h6>Booking Engine</h6>
                            <p>Our booking engine enhances your user experience and makes your website look more professional. With a comprehensive booking engine, our pms solution makes it easier for your guests to make reservations at any of your villa’s amenities. The booking solution also stores your guest’s info, allowing you to see where your guests are visiting from. This makes for serious improvements to your company’s future marketing strategy. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInRight"  >
                            <div class="landing__workspace-icon"><i><img src="img/villa-ico3.png" alt=""></i></div>
                            <h6>Payment Gateway</h6>
                            <p>Our property management system has a smooth, efficient payment gateway that makes authorizing credit cards fast and simple. We also offer advanced payment methods for your guests. Our digital wallet accepts payment from Apple Pay, Google Pay, Visa Checkout, and many more. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInLeft">
                            <div class="landing__workspace-icon"><i><img src="img/villa-ico4.png" alt=""></i></div>
                            <h6>Core CRM</h6>
                            <p>Your relationship with customers will be taken to a new level with our digital solution. Our features make life easier for you and your staff. Personalized customer interactions create emotional investment from your guests, increasing the odds of repeat stays. Instant staff communication methods enhance the productivity and efficiency of your workflow. Customer experience is arguably more important to a villa versus a hotel which is what puts us in the position to claim we are the best pms for villas. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInUp" >
                            <div class="landing__workspace-icon "><i><img src="img/villa-ico5.png" alt=""></i></div>
                            <h6>Booking Engine</h6>
                            <p>Our booking engine enhances your user experience and makes your website look more professional. With a comprehensive booking engine, our pms solution makes it easier for your guests to make reservations at any of your villa’s amenities. The booking solution also stores your guest’s info, allowing you to see where your guests are visiting from. This makes for serious improvements to your company’s future marketing strategy. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="landing__workspace-item wow fadeInRight"  >
                            <div class="landing__workspace-icon light-blue"><i><img src="img/villa-ico6.png" alt=""></i></div>
                            <h6>Payment Gateway</h6>
                            <p>Our property management system has a smooth, efficient payment gateway that makes authorizing credit cards fast and simple. We also offer advanced payment methods for your guests. Our digital wallet accepts payment from Apple Pay, Google Pay, Visa Checkout, and many more. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInLeft">
                            <div class="landing__workspace-icon light-blue"><i><img src="img/villa-ico7.png" alt=""></i></div>
                            <h6>Simplified POS</h6>
                            <p>Our villa software <a href="#"> seamlessly integrates to your existing POS system.</a> Transactions made at your villa instantly upload to the pms for use in formulating reports and data analytics. Be able to view a customer’s entire tab including restaurant and shop purchases to get a better sense of their buying habits, personalizing your relationship with them. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInRight" >
                            <div class="landing__workspace-icon "><i><img src="img/villa-ico8.png" alt=""></i></div>
                            <h6>AirbBnB Integration</h6>
                            <p>On top of POS integrations, Booking Ninjas offers a <a href="#">wide variety of implementations</a> available on Salesforce’s AppExchange. Extract valuable info from OTA’s such as Expedia and Booking.com. Twilio Flex is another optional add-on that further personalizes your call automation process by pulling up info on incoming callers. And of course, any Salesforce cloud you currently use is fully applicable to our villa pms. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- content -->
        <div class="landing__box landing__vacation">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                <h3>Grow Awareness For Your Villa
                </h3>
                <p> Here at Booking Ninjas, we put a major emphasis on technology. Our cloud-based Property Management System improves your villa’s digital marketing capability. We’ve been at the forefront of the tech world since starting Booking Ninjas over a decade ago and became validated as an official app innovation partner of Salesforce - becoming the only hostel Property Management System software company to achieve that honor. The best Property Management System features and the best Property Management System for villa can be found right here.</p>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- content -->
        <div class="landing__box landing__box-villa ">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                    <h3>The Best Features for Villas
                    </h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInLeft">
                            <div class="landing__workspace-icon no-bg"><i><img src="img/villa-ico9.png" alt=""></i></div>
                            <h6>Split the Bill </h6>
                            <p>Divvying up expenses can be a sensitive subject for any group traveling together. Our cloud-based pms takes away the stress of who’s paying for what. We give guests the option to split the bill at any of your villa’s amenities including room fees. This gives an added benefit for you as a property manager, because you’ll have 2 authorized cards on file instead of 1. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInRight" >
                            <div class="landing__workspace-icon no-bg"><i><img src="img/villa-ico10.png" alt=""></i></div>
                            <h6>Client Preferences Record</h6>
                            <p>Divvying up expenses can be a sensitive subject for any group traveling together. Our cloud-based pms takes away the stress of who’s paying for what. We give guests the option to split the bill at any of your villa’s amenities including room fees. This gives an added benefit for you as a property manager, because you’ll have 2 authorized cards on file instead of 1. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInLeft">
                            <div class="landing__workspace-icon no-bg"><i><img src="img/villa-ico11.png" alt=""></i></div>
                            <h6>Additional Services </h6>
                            <p>Whether it’s our All-in-One Availability Grid, Room Rate Controller, or Custom Reporting, Booking Ninjas offers too many benefits to discuss on just one page. For a full list of our pms solution benefits, check out our Tour Page. </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="landing__workspace-item wow fadeInRight" >
                            <div class="landing__workspace-icon no-bg"><i><img src="img/villa-ico12.png" alt=""></i></div>
                            <h6>F&B Orders/Requests</h6>
                            <p>We’re all about utilizing the best technology in the business. Track incoming food and beverage packages and simplify event catering. Also, with direct room service, guests can order from their room and their selections will show up instantly on your pms which will alert the kitchen to start on the order. The order can then be constantly updated to let your guests know what the expected time of delivery is. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
       <!-- content -->
        <div class="landing__box">
            <div class="container">
                <div class="text_center wow fadeInUp" >
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <h3>Order Now
                            </h3>
                            <p> We offer special bundle prices for our villa package. View our fast and easy checkout process down below and say hello to the new you! 
                            </p>
                            <br>
                        </div>
                    </div>
                </div>
            
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="landing__bottom" style="background-image: url(img/villa-bottom-ico-gray.png);">
                            <div class="row align-items-center">
                                <div class="col-lg-3">
                                    <div class="text_center"><img src="img/villa-bottom-ico.png" alt=""></div>
                                </div>
                                <div class="col-lg-7">
                                    <p>Standard Pricing  </p>
                                    <p><span><b>$400</b> / per month</span><span><strong>10%</strong>  annual payments</span> </p>
                                    <p>For villas up to 15 Bedrooms</p>
                                </div>
                            </div>
                        </div>
                        <div class="text_center"><a href="#" class="button">Take a pilot today</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
