<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Booking Ninjas: Combined Property Management/ Salesforce Solution Application</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="index-landing no-bg"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a></li>	       
                        <li><a href="#">Core Values</a></li>	        
                        <li><a href="#">Demo</a></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <!--end-header-->
    <!--main-->
    <div class="main">
        <!-- checkout -->
        <div class="pos-page">
            <div class="container">
                <h2>Pos terminal hardware</h2>
                <section class="pos-page__section">
                    <div class="row">
                        <div class="col-lg-5">
                            <figure class="pos-page__img">
                                <img src="img/pos-picture1.png" alt="">
                                <div class="pos-page__img-price">
                                    <span>$59</span>
                                </div>
                            </figure>
                        </div>
                        <div class="col-lg-7">
                            <article class="pos-page__text">
                                <h5>BBPOS Chipper 2x BT</h5>
                                <div class="pos-page__add-to-cart">
                                    <a href="#" class="button">Add to cart</a>
                                    <select>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <h6>In the box</h6>
                                <ul>
                                    <li><img src="img/pos-ico1.png" alt="">BBPOS chipper</li>
                                    <li><img src="img/pos-ico2.png" alt="">USB-A to USB-B cable</li>
                                    <li><img src="img/pos-ico3.png" alt="">Lanyard</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="pos-page__section">
                    <div class="row">
                        <div class="col-lg-5">
                            <figure class="pos-page__img">
                                <img src="img/pos-picture2.png" alt="">
                                <div class="pos-page__img-price">
                                    <span>$299</span>
                                </div>
                            </figure>
                        </div>
                        <div class="col-lg-7">
                            <article class="pos-page__text">
                                <h5>Verifone p4 card reader</h5>
                                <div class="pos-page__add-to-cart">
                                    <a href="#" class="button">Add to cart</a>
                                    <select>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <h6>In the box</h6>
                                <ul>
                                    <li><img src="img/pos-ico1.png" alt="">BBPOS chipper</li>
                                    <li><img src="img/pos-ico2.png" alt="">USB-A to USB-B cable</li>
                                    <li><img src="img/pos-ico3.png" alt="">Lanyard</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="pos-page__section">
                    <div class="row">
                        <div class="col-lg-5">
                            <figure class="pos-page__img">
                                <img src="img/pos-picture3.png" alt="">
                                <div class="pos-page__img-price">
                                    <span>$299</span>
                                </div>
                            </figure>
                        </div>
                        <div class="col-lg-7">
                            <article class="pos-page__text">
                                <h5>Verifone p4 card reader</h5>
                                <div class="pos-page__add-to-cart">
                                    <a href="#" class="button">Add to cart</a>
                                    <select>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <h6>In the box</h6>
                                <ul>
                                    <li><img src="img/pos-ico1.png" alt="">BBPOS chipper</li>
                                    <li><img src="img/pos-ico2.png" alt="">USB-A to USB-B cable</li>
                                    <li><img src="img/pos-ico3.png" alt="">Lanyard</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- /checkout -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
