<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Check out our user manuals and videos on Salesforce clouds and the best features of our Property Management Software.">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Uses for Cloud-Based PMS - Resource Center | Booking Ninjas</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="index-landing no-bg"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a  class="navigation-dropdown__click">Tours</a>
                            <span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a></li>	       
                        <li><a href="#">Core Values</a></li>	        
                        <li><a href="#">Demo</a></li>
                    </ul>
                </nav>
               
            </div>
        </div>
        </div>
    </header>
    <div class="navigation__overlay"></div>
    <!--end-header-->
    <!--main-->
    <div class="main">
    
        <!-- top -->
        <div class="resource-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="why-top__img"><img src="img/resource-bnr.png" alt=""></div>
                    </div>
                    <div class="col-lg-6">
                        <article>
                            <h1>Booking Ninjas Resource Center </h1>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /top -->
        <!-- content -->
        <div class="resource-center ">
            <div class="container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <nav class="resource-center__tabs-links">
                    <ul>
                        <li><a data-href=".data-all" class="active">All</a></li>
                        <li><a data-href=".data-video">Video</a></li>
                        <li><a data-href=".data-documentation">Documentation</a></li>
                        <li><a data-href=".data-other">Other Resources</a></li>
                    </ul>
                </nav>
                <div class="resource-center__tabs">
                    <div class="resource-center__tabs-box">
                        <div class="row">
                            <div class="col-lg-4 active data-all data-video">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/Booking_Ninjas_Case_Study.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <div class="col-lg-4 active data-all data-documentation">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/Booking_Ninjas_Reports.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <div class="col-lg-4 active data-all data-video">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/Booking_Ninjas_trailer.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <div class="col-lg-4 active data-all data-other">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/how_to_improve.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <div class="col-lg-4 active data-all data-video">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/How_Hoteliers.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                            <div class="col-lg-4 active data-all data-other">
                                <a href="https://www.youtube.com/watch?v=McPpqbG4yUY" data-fancybox="" class="resource-center__tabs-item">
                                    <img src="img/Einstein_for_Hotel_Management.jpg" alt="">
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resource-center__more">
                    <a href="#">See all</a>
                </div>
            </div>
        </div>
        <!-- /content -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <input type="submit" class="button footer-btn-submit" value="subscribe">
                        <!-- <a class="button" href="#modal-thanks" data-fancybox=""></a> -->
                    </form>
                    <div class="modal modal__success" id="modal-thanks">
                        <div class="modal__success-icon"><i class="far fa-check-circle"></i></div>
                        <h2>Thanks</h2>
                        <p>We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                    </div>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
