<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Activate your Property Management Software on the Salesforce platform. We are the first and only PMS that is recognized as an official Salesforce partner. ">
        <meta name="keywords" content="">
        <meta name="viewport" content="initial-scale=1"/>
        <title>Costumer | Booking Ninjas</title>
        <!--Favicon-->
            <link rel="icon" type="image/png" href="favicon.ico">
        <!--End Favicon-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
       <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/screen.css" rel="stylesheet" media="screen"> 
        <!--endbuild-->
    </head>
<body class="review-page"> 

<div class="wrapper">
    <!--header-->
    <header class="header fixed">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-7">
            <a href="/" class="logo"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8 col-5">
                <button class="navigation__button"><i class="fas fa-bars"></i></button>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Getting Started</a>
                        </li>	          
                        <li><a href="#" class="active">How It Works</a>
                        </li>	        
                        <li><a href="#">Tours</a>
                            <span class="navigation-dropdown__trigger"><i class="fas fa-chevron-down"></i></span>
                            <div  class="navigation-dropdown" >
                                <ul>
                                    <li><a href="#">Tours</a></li>	        
                                    <li><a href="#">Case Study</a></li>	       
                                    <li><a href="#">Core Values</a></li>	        
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div></li>	        
                        <li><a href="#">Case Study</a></li>	       
                        <li><a href="#">Core Values</a></li>	        
                        <li><a href="#">Demo</a></li>
                    </ul>
                    <div class="navigation__close"><i class="fas fa-times"></i></div>
                </nav>
               
            </div>
        </div>
        </div>
    </header>
    <div class="navigation__overlay"></div>
    <!--end-header-->
    <!--main-->
    <div class="main">
    
        <!-- top -->
        <div class="review-page__top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 order-lg-1">
                        <img src="img/reviews_main_illustration.png" alt="" class="adaptive-img">
                    </div>
                    <div class="col-lg-5">
                        <article>
                            <h1>We’d Love Feedback From You</h1>
                            <p>Help others know your experience with Booking Ninjas </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /top -->
        <!-- content -->
        <div class="review-page__content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <figure class="review-page__content-img">
                            <figcaption>
                                <a class="video__img wow zoomIn fancybox" data-fancybox="fancybox" href="https://www.youtube.com/watch?v=gsJyAV8RTxI" style="visibility: visible; animation-name: zoomIn;">
                                    <img class="adaptive-img" alt="Review video on Bookingninjas Property Management System" src="https://d1b89zc79exfxt.cloudfront.net/img/reviews_edition.png">
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-6">
                        <article>
                            <h3>Help us inform others</h3>
                            <p>We have been hearing some feedback and good stories from our current clients. While they have been helpful in letting us know the quality of our system in the hands of real users, we believe it’s better if word gets out there about our system. On real review sites. </p>

                            <p>It’s a really good way for other people who are still considering Booking Ninjas to know what to expect when implementing our system. It’s a step in the right direction, and we’d love if we could get everyone on board.
                                </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- leave -->
        <div class="review-page__leave">
            <div class="container">
                <div class="review-page__leave-top">
                    <div class="row align-items-center">
                        <div class="col-lg-2"><strong>?</strong></div>
                        <div class="col-lg-10">
                            <section>
                                <h5>Where you can leave reviews</h5>
                                <p>You can leave a review in one of the platforms listed below. Click on your platform of choice to see how you can leave a review there.                                </p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_App_Exchange_logo.png" alt=""></a>
                            <figcaption><a href="#">App Exchange</a></figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_Capterra_logo.png" alt=""></a>
                            <figcaption><a href="#">Capterra</a></figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_hoteltech.png" alt=""></a>
                            <figcaption><a href="#">Hotel Tech Report</a></figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_G2_logo.png" alt=""></a>
                            <figcaption><a href="#">G2</a></figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_Google_My_Business_logo.png" alt=""></a>
                            <figcaption><a href="#">Google My Business</a></figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <figure class="review-page__leave-logo">
                            <a href="#"><img src="img/reviews_Trust_Pilot_logo.png" alt=""></a>
                            <figcaption><a href="#">Trust Pilot</a></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- /leave -->
        <!-- help -->
        <div class="review-page__help">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text_center">
                        <h2>Need help in creating a review?</h2>
                        <p>We have a simple system for you. You can write a review based on your answers to the questions below, or you can copy our ready-made review template at the bottom of this page.</p>

                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="img/reviews_Need_help_illustration.png" class="float_right adaptive-img" alt="">
                    </div>
                    <div class="col-lg-6">
                        <article>
                            <h4>Questions to guide you                            </h4>
                            <ul>
                                <li>What made you want to try out Booking Ninjas?</li>
                                <li>What was your first-time experience with our 
                                    system?</li>
                                <li>What did you plan to achieve with our system?
                                    Was it a success?</li>
                                <li>What were your likes/dislikes?</li>
                                <li>How did you use the system, specifically?</li>
                                <li>Would you recommend our system to a friend?</li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- /help -->
        <!-- sample -->
        <div class="review-page__sample">
            <div class="container">
                <div class="review-page__sample-box">
                    <div class="row">
                        <div class="col-lg-8">
                            <h2>Sample Review</h2>
                            <p>Based on the questions above, here’s a sample review you can use. You can choose between the long and the short version.</p>
                        </div>
                    </div>
                    <div class="review-page__sample-versions">
                        <div class="review-page__sample-item">
                            <div class="review-page__sample-title">
                                Long Version
                            </div>
                            <div class="review-page__sample-text">
                                <p>I heard about Booking Ninjas _______ (from a colleague, the internet, etc), and based on the system’s features, it sounded like a good fit for my business and I decided to try it out. </p>

                                <p>The system was easy to navigate, so my first-time experience with it was quite impressive. I went through all the features and filled them with demo data to see how they work. My plan for implementing the Booking Ninjas system was to effectively transform our system of operations and move further in the digital direction. It was a success.</p>
                                    
                                <p> I like that the system was easy to use, with self-explanatory features that reduced the need to call their customer service all the time. And whenever I call, I get impressive guidance from the customer service representative. It was a good experience overall.</p>
                                    
                                <p> I would definitely recommend Booking Ninjas to a friend. Great job!
                                    </p>
                            </div>
                        </div>
                        <div class="review-page__sample-item">
                            <div class="review-page__sample-title">
                                Short Version
                            </div>
                            <div class="review-page__sample-text">
                                <p>Booking Ninjas did a great job with their system. It was easy to use and worked perfectly well for the plan I had in mind when purchasing it. I would definitely recommend Booking Ninjas to anyone who asks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /sample -->
    </div>
    <!--end-main-->
    <!--footer-->
    <footer class="footer">
        <div class="footer__top">
        <div class="container">
            <div class="row">
            <div class="col-lg-5">
                <a href="/" class="logo"><img src="img/logo-footer.png" alt=""></a>
                <address>
                <p>
                    1815 Purdy Avenue  <br>
                    Miami Beach, FL 33139
                </p>
                <p><small> sales@bookingninjas.com</small></p>
                    <a href="tel:866212"> (866) 217 3210</a>
                </address>
            </div>
            <div class="col-lg-7">
                <div class="row">
                <div class="col-lg-3">
                    <div class="footer__title">Company:</div>
                    <nav class="footer__list">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">SiteMap</a></li>
                    </ul>
                    </nav>
                </div>
                <div class="col-lg-12 order-lg-1">
                    <div class="footer__title">BOOKINGNINJAS</div>
                    <p>Enhance the quality of guest services, increasing staff productivity and streamlining operations. Make your business a lot simpler and a lot more effective with Booking Ninjas.</p>
                </div>
                <div class="col-lg-9">
                     <nav class="footer__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-salesforce"></i></a>
                    </nav>
                    <form class="footer__form">
                        <input type="email" placeholder="Enter your email">
                        <button class="button" type="submit">subscribe</button>
                    </form>
                    <p class="footer__form-text">We send a monthly email with announcements, tips, news, feature updates, and important info. We'll only e-mail you if it's important.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
        <div class="container">
            <div class="row align-items-center">
            <div class="col-md-6">All rights reserved © 2019 - Booking Ninjas</div>
            <div class="col-md-6">
                <nav class="payments">
                <a href="#"><img src="img/visa.png" alt=""></a>
                <a href="#"><img src="img/mc.png" alt=""></a>
                <a href="#"><img src="img/ae.png" alt=""></a>
                <a href="#"><img src="img/paypal.png" alt=""></a>
                </nav>
            </div>
            </div>
        </div>
        </div>
    </footer>
    <!--end-footer-->
</div>
        


<!--SCRIPT -->
<script src="js/jquery.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6f281d70cedb49"></script>

</body>
</html>
