{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^0.4.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.4",
    "gulp-zip": "^4.0.0",
    "gulp4-run-sequence": "^1.0.0"
  }
}
