//start my mixins
@mixin povh($povh) {
  position: relative;
  overflow: hidden;
}
//buttons and inputs

@mixin button($button){
  @include button_gradient('');
  border-radius: 28px;
  font-family: $ffamily;
  color: #ffffff;
  padding: 18px 25px;
  text-decoration: none;
  text-align: center;
  border: none;
  display: inline-block;
  -webkit-appearance: none; 
  box-shadow: 0 0 10px rgba(27, 27, 27, 0.15);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  @include transition(all 0.5s);
}
@mixin button_gradient($button_gradient){
  background: #ffb800;
}
@mixin button_gradient_hover($button_gradient_hover){
  background: #3cb0fd;
}

@mixin button-yellow($button-yellow){
  @include button-yellow_gradient('');
  border-radius: 0px;
  font-family: $ffamily;
  color: #1d1d1d;
  font-size: 18px;
  padding: 17px 20px ;
  min-width:250px;
  text-decoration: none;
  text-align: center;
  border: none;
  display: inline-block;
  -webkit-appearance: none;
  margin-bottom:15px;
  box-shadow: 0 7px 13px rgba(251,205, 4, 0.36);
  &:hover{
    @include button-yellow_gradient_hover('');
  }
  &.btn-orange{
    border-radius: 28px;
    color: #fff;
    box-shadow: 0 2px 0 rgba(171, 119, 0, 0.75);
    background: #fdb000;
    &:hover{
      @include button-yellow_gradient('');
    }
  }
}
@mixin button-yellow_gradient($button-yellow_gradient){
  background: #fbcd04;
}
@mixin button-yellow_gradient_hover($button-yellow_gradient_hover){
  background: #e7bc00;
}

@mixin button-orange($button-orange) {
  padding: 20px 30px;
  min-width: 320px;
  display: inline-block;
  font-family: $ffamily;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.18px;
  text-align: center;
  text-decoration: none;
  -webkit-appearance: none;
  color: #fff;
  background-color: #f79c6a;
  border-radius: 3px;
  @include transition(all 0.5s);
  &:hover {
    background: #5381fc;
  }
}


@mixin input($input){
  width: 300px;
  height: 39px;
  box-sizing: border-box;
  padding: 0 10px;
  color: #858585;
  font-size: 13px;
  font-family: $ffamily;
  border: none;
  border-top: 1px solid #e0e7e9;
  border-bottom: 1px solid #e0e7e9;
  border-radius: 1px;
  resize:none;
  background:#ffffff;
}
@mixin input_focus($input_focus){
  box-shadow: 0 0 2px #99e6f9;
}
//end buttons and inputs

//page colors
$main_color: #fff;
$second_color: #000;
$gradient: linear-gradient(to right, #d22beb 0%, #d22beb 0%, #1a94f2 100%);
//end page colors

$white: #fff;
$black: #000;
$fsize: 14px;
$ffamily:  Ubuntu, MuseoSansCyrl, Arial, sans-serif;


$left: left;
$right: right;


//mirror flip
@mixin mirror_flip(){
-moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
transform: scale(-1, 1);
filter: FlipH;
-ms-filter: "FlipH"; 
}

@mixin mirror_flip_y(){
-moz-transform: scale(1, -1);
-webkit-transform: scale(1, -1);
-o-transform: scale(1, -1);
transform: scale(1, -1);
filter: FlipY;
-ms-filter: "FlipY"; 
}


//end my mixins


@mixin text-overflow {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

// retina bg
@mixin retina {
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    @content;
  }
}

@mixin box {
  @include box-sizing(border-box);
}

//simple gradient
@mixin linear-gradient($direction, $color-stops) {
  background: nth(nth($color-stops, 1), 1);
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops);
  background: linear-gradient($direction, $color-stops);
}

//add fast font-family
@mixin font($alias, $name, $weight, $fstyle) {
  @font-face {
    font-family: $alias;
    src: url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".otf") format("opentype");
    font-weight: $weight;
    font-style: $fstyle;
  }
}

//+font(black, cytiapro-black-webfont)

// ROTATE
@mixin rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0) {
  -moz-transform: rotate($deg + deg);
  -o-transform: rotate($deg + deg);
  -webkit-transform: rotate($deg + deg);
  -ms-transform: rotate($deg + deg);
  transform: rotate($deg + deg);
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=$m11, M12=$m12,M21=$m21, M22=$m22, sizingMethod='auto expand');
  zoom: 1;
}

// TRANSITION
@mixin transition($what) {
  -moz-transition: $what;
  -o-transition: $what;
  -webkit-transition: $what;
  -ms-transition: $what;
  transition: $what;
}
//@include transition(all 0.5s);

@mixin tr($what) {
  @include transition($what);
}

@mixin hide-text {
  font: 0 / 0 a;
  text-shadow: none;
  color: transparent;
}

@mixin hidetext {
  @include hide-text;
}


@mixin unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin nosel {
  @include unselectable;
}

@mixin prevent-text {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

@mixin font-smoothing($val: antialiased) {
  -webkit-font-smoothing: $val;
  -moz-font-smoothing: $val;
  -ms-font-smoothing: $val;
  -o-font-smoothing: $val;
}

@mixin selection {
  & ::selection {
    @content;
  }
  & ::-moz-selection {
    @content;
  }
}

@mixin sel {
  @include selection;
}

@mixin gpu {
  @include transform(translate3d(0, 0, 0));
}

@mixin smooth-triangle {
  -webkit-transform: rotate(0.05deg);
  -moz-transform: scale(1.1);
  -o-transform: rotate(0.05deg);
  transform: rotate(0.05deg);
}

@mixin scrollbar {
  & ::-moz-scrollbar {
    @content;
  }
  & ::-webkit-scrollbar {
    @content;
  }
  & ::scrollbar {
    @content;
  }
}

@mixin scrollbar-track {
  & ::-moz-scrollbar-track {
    @content;
  }
  & ::-webkit-scrollbar-track {
    @content;
  }
  & ::scrollbar-track {
    @content;
  }
}

@mixin scrollbar-thumb {
  & ::-moz-scrollbar-thumb {
    @content;
  }
  & ::-webkit-scrollbar-thumb {
    @content;
  }
  & ::scrollbar-thumb {
    @content;
  }
}

@mixin scrollbar-track-piece {
  & ::-moz-scrollbar-track-piece {
    @content;
  }
  & ::-webkit-scrollbar-track-piece {
    @content;
  }
  & ::scrollbar-track-piece {
    @content;
  }
}

//triangle
@mixin arr($width, $height, $bg, $direction) {
  width: 0px;
  height: 0px;
  border-style: solid;
  @if $direction == t {
    border-width: 0 $width / 2 + px $height + px $width / 2 + px;
    border-color: transparent transparent $bg transparent;
  }
  @if $direction == r {
    border-width: $height / 2 + px 0 $height / 2 + px $width + px;
    border-color: transparent transparent transparent $bg;
  }
  @if $direction == b {
    border-width: $height + px $width / 2 + px 0 $width / 2 + px;
    border-color: $bg transparent transparent transparent;
  }
  @if $direction == l {
    border-width: $height / 2 + px $width + px $height / 2 + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if $direction == tl {
    border-width: $height + px $width + px 0 0;
    border-color: $bg transparent transparent transparent;
  }
  @if $direction == tr {
    border-width: 0 $width + px $height + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if $direction == br {
    border-width: 0 0 $height + px $width + px;
    border-color: transparent transparent $bg transparent;
  }
  @if $direction == bl {
    border-width: $width + px 0 0 $height + px;
    border-color: transparent transparent transparent $bg;
  }
}

// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)
